<!--
	作者：Sariay
	时间：2018-08-26
	描述：There may be a bug, but don't worry, Qiling(器灵) says that it can work normally! aha!
-->
<!DOCTYPE html>
<html class="html-loading">
		

<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      MarkDown语法 | 博哥的blog
    
  </title>
  <meta name="author" content="博哥">
  <meta name="keywords" content="" />
  <meta name="description" content="" />
	<!-- favicon -->
  <link rel="shortcut icon" href="/img/favicon.ico">

  <!-- css -->
  
<link rel="stylesheet" href="/css/Annie.css">

  
  <!-- jquery -->
	
<script src="/plugin/jquery/jquery.min.js"></script>


<script>
    const CONFIG_BGIMAGE = {
      mode: 'normal',
      normalSrc: '/img/header-bg.jpg',
      randomYouMax: 110,
      randomYouSrc: 'https://sariay.github.io/Random-img/',
	  randomOtherSrc: 'https://api.berryapi.net/?service=App.Bing.Images&day=-0',
	  preloaderEnable: true
    }
	
    const CONFIG_LEACLOUD_COUNT = {
      enable: false,
	  appId: 'AU8...',
	  appKey: '4cU...',
	  serverURLs: 'http' || ' '
    }
  </script>
<meta name="generator" content="Hexo 4.1.1"></head>
	<body>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="spinner">
					<div class="double-bounce1"></div>
					<div class="double-bounce2"></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground bg-pan-br">
	<div class="mask">
		<!-- motto -->
		<div class="h-body">	
			
				<div class="motto text-shadow-pop-left">
					<p class="content" id="motto-content">获取中...</p>
					<p>-<p>
					<p class="author" id="motto-author">Just a minute...</p>
				</div>
			
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<a href="javascript:;" id="read-more" class="scroll-down">
				<span class="icon-anchor1 animation-scroll-down"></span>
			</a>
		</div>
	</div>
</header>

<div id="navigation-hide">
	<!-- Progress bar -->
	<div id="progress-bar"></div>

	<!-- Progress percent -->
	<div id="progress-percentage"><span>0.0%</span></div>

	<div class="toc-switch"><span class="switch-button">目录</span></div>

	<!-- Page title -->
	<p>
		
			「MarkDown语法」
		
	</p>

	
	

	<!-- Nav trigger for navigation-H-->
	<a class="nav-trigger"><span></span></a>
</div>

<!-- Navigation in div(id="navigation-H") -->
<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<span class="logo"> 
			<img src="/img/logo.png">
		</span>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	
	<div class="nav-body">
		<ul id="global-nav">
	
		<li class="menu-home">
			<a href="/" class="menu-item-home" target="_blank">主页</a>
		</li>
		
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive" target="_blank">归档</a>
		</li>
		
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories" target="_blank">分类</a>
		</li>
		
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags" target="_blank">标签</a>
		</li>
		
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about" target="_blank">关于</a>
		</li>
		
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery" target="_blank">相册</a>
		</li>
		
	

	
</ul>
	</div>
	
	<div class="nav-footer">
		<ul id="global-social">
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-one"><span class="path1"></span><span class="path2"></span></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-zhihu"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-github"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-sina-weibo "></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-pinterest2"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-instagram"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-twitter"></span>
			</a>
		</li>
	
		<li>
			<a href="/atom.xml" target="_blank">
				<span class="icon-rss"></span>
			</a>
		</li>
			
</ul>

	</div>
</nav>
			
		<!--main-->
		<main>
			<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->
	 

<div class="layout-post">
	<div id="layout-post">
		<div class="article-title">
			
	<a href="/2020/01/31/MarkDown%E8%AF%AD%E6%B3%95/" itemprop="url">
		MarkDown语法
	</a>

		</div>

		<div class="article-meta">
			<span>
				<i class="icon-calendar1"></i>
				
				




	更新于

	<a href="/2020/01/31/MarkDown%E8%AF%AD%E6%B3%95/" itemprop="url">
		<time datetime="2020-01-31T02:41:23.929Z" itemprop="dateUpdated">
	  		2020-01-31
	  </time>
	</a> 



			</span>
			<span>
				
	<i class="icon-price-tags"></i>
	
		<a href="/tags/MarkDown%E8%AF%AD%E6%B3%95/" class=" ">
			MarkDown语法
		</a>
	
		
			</span>
			
			



		</div>

		<div class="article-content" id="article-content">
			<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br></pre></td><td class="code"><pre><span class="line">标题</span><br><span class="line">---------------------------</span><br><span class="line"><span class="section"># 1级标题</span></span><br><span class="line"><span class="section">## 2级标题</span></span><br><span class="line"><span class="section">### 3级标题</span></span><br><span class="line"><span class="section">#### 四级标题 </span></span><br><span class="line"><span class="section">##### 五级标题  </span></span><br><span class="line"><span class="section">###### 六级标题</span></span><br><span class="line"></span><br><span class="line">直接输入1次<span class="xml"><span class="tag">&lt;<span class="name">kbd</span>&gt;</span></span>#<span class="xml"><span class="tag">&lt;/<span class="name">kbd</span>&gt;</span></span>，并按下<span class="xml"><span class="tag">&lt;<span class="name">kbd</span>&gt;</span></span>space<span class="xml"><span class="tag">&lt;/<span class="name">kbd</span>&gt;</span></span>后，将生成1级标题。</span><br><span class="line">输入2次<span class="xml"><span class="tag">&lt;<span class="name">kbd</span>&gt;</span></span>#<span class="xml"><span class="tag">&lt;/<span class="name">kbd</span>&gt;</span></span>，并按下<span class="xml"><span class="tag">&lt;<span class="name">kbd</span>&gt;</span></span>space<span class="xml"><span class="tag">&lt;/<span class="name">kbd</span>&gt;</span></span>后，将生成2级标题。</span><br><span class="line">以此类推，我们支持6级标题。有助于使用<span class="code">`TOC`</span>语法后生成一个完美的目录。</span><br><span class="line"></span><br><span class="line">文本样式</span><br><span class="line">---------------------------</span><br><span class="line"><span class="emphasis">*强调文本*</span> <span class="emphasis">_强调文本_</span></span><br><span class="line"><span class="strong">**加粗文本**</span> <span class="strong">__加粗文本__</span></span><br><span class="line">==标记文本==</span><br><span class="line">~~删除文本~~</span><br><span class="line"><span class="quote">&gt; 引用文本</span></span><br><span class="line">H~2~O is是液体。</span><br><span class="line">2^10^ 运算结果是 1024。</span><br><span class="line"></span><br><span class="line">列表</span><br><span class="line">---------------------------</span><br><span class="line"><span class="bullet">- </span>项目</span><br><span class="line"><span class="bullet">  * </span>项目</span><br><span class="line"><span class="bullet">    + </span>项目</span><br><span class="line"></span><br><span class="line"><span class="bullet">1. </span>项目1</span><br><span class="line"><span class="bullet">2. </span>项目2</span><br><span class="line"><span class="bullet">3. </span>项目3</span><br><span class="line"></span><br><span class="line"><span class="bullet">- </span>[ ] 计划任务</span><br><span class="line"><span class="bullet">- </span>[x] 完成任务</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">链接</span><br><span class="line">---------------------------</span><br><span class="line"></span><br><span class="line">链接: [<span class="string">link</span>](<span class="link">https://mp.csdn.net</span>).</span><br><span class="line">图片: ![<span class="string">Alt</span>](<span class="link">https://imgconvert.csdnimg.cn/aHR0cHM6Ly9hdmF0YXIuY3Nkbi5uZXQvNy83L0IvMV9yYWxmX2h4MTYzY29tLmpwZw</span>)</span><br><span class="line"></span><br><span class="line">带尺寸的图片: ![<span class="string">Alt</span>](<span class="link">https://imgconvert.csdnimg.cn/aHR0cHM6Ly9hdmF0YXIuY3Nkbi5uZXQvNy83L0IvMV9yYWxmX2h4MTYzY29tLmpwZw =30x30</span>)</span><br><span class="line"></span><br><span class="line">居中的图片: ![<span class="string">Alt</span>](<span class="link">https://imgconvert.csdnimg.cn/aHR0cHM6Ly9hdmF0YXIuY3Nkbi5uZXQvNy83L0IvMV9yYWxmX2h4MTYzY29tLmpwZw#pic_center</span>)</span><br><span class="line"></span><br><span class="line">居中并且带尺寸的图片: ![<span class="string">Alt</span>](<span class="link">https://imgconvert.csdnimg.cn/aHR0cHM6Ly9hdmF0YXIuY3Nkbi5uZXQvNy83L0IvMV9yYWxmX2h4MTYzY29tLmpwZw#pic_center =30x30</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">代码片</span><br><span class="line">---------------------------</span><br><span class="line">下面展示一些 <span class="code">`内联代码片`</span>。</span><br><span class="line">(<span class="code">```</span>) // 注：为了防止转译，实际中去掉两边小括号即可!</span><br><span class="line">// A code block</span><br><span class="line">var foo = 'bar';</span><br><span class="line">(<span class="code">```</span>) // 注：为了防止转译，实际中去掉两边小括号即可!</span><br><span class="line"></span><br><span class="line">​<span class="code">```</span>javascript</span><br><span class="line">// An highlighted block</span><br><span class="line">var foo = 'bar';</span><br><span class="line">(<span class="code">```</span>)  // 注：为了防止转译，实际中去掉两边小括号即可!</span><br><span class="line"></span><br><span class="line">表格</span><br><span class="line">---------------------------</span><br><span class="line">项目     | Value</span><br><span class="line">-------- | -----</span><br><span class="line">电脑  | $1600</span><br><span class="line">手机  | $12</span><br><span class="line">导管  | $1</span><br><span class="line"></span><br><span class="line">| Column 1 | Column 2      |</span><br><span class="line">|:--------:| -------------:|</span><br><span class="line">| centered 文本居中 | right-aligned 文本居右 |</span><br><span class="line"></span><br><span class="line">自定义列表</span><br><span class="line">---------------------------</span><br><span class="line">Markdown</span><br><span class="line">:  Text-to-HTML conversion tool</span><br><span class="line"></span><br><span class="line">Authors</span><br><span class="line">:  John</span><br><span class="line">:  Luke</span><br><span class="line"></span><br><span class="line">注脚</span><br><span class="line">---------------------------</span><br><span class="line">一个具有注脚的文本。[^1]</span><br><span class="line"></span><br><span class="line">[<span class="symbol">^1</span>]: <span class="link">注脚的解释</span></span><br><span class="line"></span><br><span class="line">注释</span><br><span class="line">---------------------------</span><br><span class="line">Markdown将文本转换为 HTML。</span><br><span class="line"></span><br><span class="line">*[HTML]:   超文本标记语言</span><br><span class="line"></span><br><span class="line">LaTeX 数学公式</span><br><span class="line">---------------------------</span><br><span class="line">Gamma公式展示 $\Gamma(n) = (n-1)!\quad\forall</span><br><span class="line">n\in\mathbb N$ 是通过 Euler integral</span><br><span class="line"></span><br><span class="line">$$</span><br><span class="line">\Gamma(z) = \int_0^\infty t^&#123;z-1&#125;e^&#123;-t&#125;dt\,.</span><br><span class="line">$$</span><br><span class="line"></span><br><span class="line">插入甘特图</span><br><span class="line">---------------------------</span><br><span class="line">​<span class="code">```</span>mermaid</span><br><span class="line">gantt</span><br><span class="line"><span class="code">        dateFormat  YYYY-MM-DD</span></span><br><span class="line"><span class="code">        title Adding GANTT diagram functionality to mermaid</span></span><br><span class="line"><span class="code">        section 现有任务</span></span><br><span class="line"><span class="code">        已完成               :done,    des1, 2014-01-06,2014-01-08</span></span><br><span class="line"><span class="code">        进行中               :active,  des2, 2014-01-09, 3d</span></span><br><span class="line"><span class="code">        计划中               :         des3, after des2, 5d</span></span><br><span class="line">（<span class="code">```</span>） // 注：为了防止转译，实际中去掉两边小括号即可!</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">插入UML图</span><br><span class="line">------------</span><br><span class="line">​<span class="code">```</span>mermaid</span><br><span class="line">sequenceDiagram</span><br><span class="line">张三 -&gt;&gt; 李四: 你好！李四, 最近怎么样?</span><br><span class="line">李四--&gt;&gt;王五: 你最近怎么样，王五？</span><br><span class="line">李四--x 张三: 我很好，谢谢!</span><br><span class="line">李四-x 王五: 我很好，谢谢!</span><br><span class="line">Note right of 王五: 李四想了很长时间, 文字太长了<span class="xml"><span class="tag">&lt;<span class="name">br</span>/&gt;</span></span>不适合放在一行.</span><br><span class="line"></span><br><span class="line">李四--&gt;&gt;张三: 打量着王五...</span><br><span class="line">张三-&gt;&gt;王五: 很好... 王五, 你怎么样?</span><br><span class="line">(<span class="code">```</span>) // 注：为了防止转译，实际中去掉两边小括号即可!</span><br><span class="line"></span><br><span class="line">插入Mermaid流程图</span><br><span class="line">--------</span><br><span class="line">​<span class="code">```</span>mermaid</span><br><span class="line">graph LR</span><br><span class="line">A[长方形] -- 链接 --&gt; B((圆))</span><br><span class="line">A --&gt; C(圆角长方形)</span><br><span class="line">B --&gt; D&#123;菱形&#125;</span><br><span class="line">C --&gt; D</span><br><span class="line">(<span class="code">```</span>) // 注：为了防止转译，实际中去掉两边小括号即可!</span><br><span class="line"></span><br><span class="line">插入Flowchart流程图</span><br><span class="line">-------</span><br><span class="line">​<span class="code">```</span>mermaid</span><br><span class="line">flowchat</span><br><span class="line">st=&gt;start: 开始</span><br><span class="line">e=&gt;end: 结束</span><br><span class="line">op=&gt;operation: 我的操作</span><br><span class="line">cond=&gt;condition: 确认？</span><br><span class="line"></span><br><span class="line">st-&gt;op-&gt;cond</span><br><span class="line">cond(yes)-&gt;e</span><br><span class="line">cond(no)-&gt;op</span><br><span class="line">(<span class="code">```</span>) // 注：为了防止转译，实际中去掉两边小括号即可!</span><br></pre></td></tr></table></figure>



	
		</div>
		
		<div id="current-post-cover" data-scr="/img/cart_cover.jpg"></div>

		<!-- relate post, comment...-->
		<div class="investment-container">
			<div class="investment-header">
				<div class="investment-title-1">
					<div class="on">相关文章</div>
					<div>评论</div>
					<div>分享</div>
				</div>
				<div class="investment-title-2">	            
					
	<span>
		<a id="totop-post-page">返回顶部</a>
		
			<a href="/2020/02/01/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%8F%91/" title="微信小程序开发" rel="prev">
				&laquo;上一篇
			</a>
		
		
			<a href="/2020/01/31/%E6%99%BA%E8%83%BD%E5%B0%8F%E8%BD%A6/" title="智能小车" rel="next">
				下一篇&raquo;
			</a>
			
	</span>


      		
				</div>	
			</div>
			
			<div class="investment-content">
				<div class="investment-content-list">
					

<div class="relate-post">
	
		<ul>
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2020/02/14/%E8%93%9D%E7%89%99%E6%A8%A1%E5%9D%97HC-05%E7%9A%84%E4%BD%BF%E7%94%A8/" title="蓝牙模块HC-05的使用">
								蓝牙模块HC-05的使用			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								二月 14日, 2020				
							</p>
							<p class="relate-post-content">
								蓝牙模块HC-05的使用将蓝牙模块HC-05插入测试架之后用数据线连接电脑，之后：
1、打开汇承蓝牙串口助手HID.exe
2、选择HC-05模块
3、长按测试架上的按钮。进入AT指令模式
4、测试发送指令是否成功，若返回OK则表明蓝...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2020/02/14/%E8%93%9D%E7%89%99%E6%A8%A1%E5%9D%97HC-05%E7%9A%84%E4%BD%BF%E7%94%A8/" title="蓝牙模块HC-05的使用">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="蓝牙模块HC-05的使用"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2020/02/14/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%B8%83%E5%B1%80/" title="微信小程序布局">
								微信小程序布局			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								二月 14日, 2020				
							</p>
							<p class="relate-post-content">
								微信小程序布局布局position
relative–相对于自己之前的位置进行偏移
absolute–相对于最近的自己的父级非static元素偏移
fixed–相对于屏幕 进行偏移，如底部的tabbar
container不能作为元素...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2020/02/14/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%B8%83%E5%B1%80/" title="微信小程序布局">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="微信小程序布局"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2020/02/08/%E5%B8%83%E5%B1%80%E7%8E%8B%E8%80%85flex/" title="布局王者flex">
								布局王者flex			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								二月 8日, 2020				
							</p>
							<p class="relate-post-content">
								flex布局基于盒子模型的flex布局在布局上尤其是移动端的布局具有很大的优势，
其在设置时只需要将父容器的display属性设置为flex即可：
123.box&#123;    display: flex;&#125;

设置为f...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2020/02/08/%E5%B8%83%E5%B1%80%E7%8E%8B%E8%80%85flex/" title="布局王者flex">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="布局王者flex"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2020/02/04/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E6%88%91%E7%9A%84%E5%90%8D%E7%89%87/" title="微信小程序我的名片">
								微信小程序我的名片			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								二月 4日, 2020				
							</p>
							<p class="relate-post-content">
								我的名片
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2020/02/04/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E6%88%91%E7%9A%84%E5%90%8D%E7%89%87/" title="微信小程序我的名片">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="微信小程序我的名片"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2020/02/02/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E7%A4%BA%E4%BE%8B/" title="微信小程序示例">
								微信小程序示例			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								二月 2日, 2020				
							</p>
							<p class="relate-post-content">
								小程序教程

							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2020/02/02/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E7%A4%BA%E4%BE%8B/" title="微信小程序示例">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="微信小程序示例"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2020/02/01/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%8F%91/" title="微信小程序开发">
								微信小程序开发			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								二月 1日, 2020				
							</p>
							<p class="relate-post-content">
								微信小程序开发微信开发者平台微信小程序文档结构

如图pages文件夹用来存放微信小程序的所有页面，每一个页面的文件夹都有四个文件，
 
文件用来存放页面的时间的响应逻辑12345678910111213141516171819202...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2020/02/01/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%8F%91/" title="微信小程序开发">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="微信小程序开发"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2020/01/31/%E6%99%BA%E8%83%BD%E5%B0%8F%E8%BD%A6/" title="智能小车">
								智能小车			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								一月 31日, 2020				
							</p>
							<p class="relate-post-content">
								L298N模块智能小车采用四个电机驱动，但是只用一个L298N模块便足以实现其简单的功能，智能小车一侧的两个电机同时接入L298N模块的OUTA另一侧的两个电机接入L298N模块的OUTB,L298N模块的ENA默认用跳线帽与L298...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2020/01/31/%E6%99%BA%E8%83%BD%E5%B0%8F%E8%BD%A6/" title="智能小车">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="智能小车"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2020/01/30/HEXO%E6%A1%86%E6%9E%B6%E6%90%AD%E5%BB%BA%E6%80%BB%E7%BB%93/" title="HEXO框架搭建总结">
								HEXO框架搭建总结			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								一月 30日, 2020				
							</p>
							<p class="relate-post-content">
								使用hexo新增文章使用hexo新增文章非常简单，只需要在hexo的根目录按住shift键，然后按鼠标右键，选择open windows power shell here  打开后再命令行输入hexo n “博客名字” 然后打开/bl...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2020/01/30/HEXO%E6%A1%86%E6%9E%B6%E6%90%AD%E5%BB%BA%E6%80%BB%E7%BB%93/" title="HEXO框架搭建总结">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="HEXO框架搭建总结"/>
							</a>
						</div>
					</li>												
			
		</ul>
	
</div>	
				</div>
				<div class="investment-content-list">
					<div class="layout-comment">

	
		<div class="config-info">
			Please check the parameter of <b>comment</b> in config.yml of hexo-theme-Annie!
		</div>	
	

</div>
				</div>
				<div class="investment-content-list">
					<div class="layout-share">
	
	

		
			
			<!-- socialShare share -->
			<div class="social-share"></div>

<!--  css & js -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<script async src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
			
		
		
	
</div>


				</div>
			</div>	
		</div>
	</div>
</div>

<!-- show math formula -->



	 
	
<script src="/plugin/clipboard/clipboard.js"></script>

	<script>
		// Copy code !
	    function preprocessing() {
	        $("#article-content .highlight").each(function() {
	            $(this).wrap('<div id="post-code"></div>');
	        })

	        $("#article-content #post-code").each(function() {
	            $(this).prepend('<nav class="copy-nav"><span><i class="code-language"></i></span></nav>');
	        })

	        $("#article-content .copy-nav").each(function() {
	            let languageClass = $(this).next().attr('class'),
	                language = ((languageClass.length > 9) && (languageClass != null)) ? languageClass.substr(10) : "none"; //why 9? Need to check language?

	            $(this).find('.code-language').text(language);
	            $(this).append('<span class="copy-btn icon-paste"></span>');
	        });
	    }

		function copy() {
		    $('#article-content #post-code').each(function(i) {
		        let codeCopyId = 'codeCopy-' + i;

		        let codeNode = $(this).find('.code'),
		            copyButton = $(this).find('.copy-btn');

		        codeNode.attr('id', codeCopyId);
		        copyButton.attr('data-clipboard-target-id', codeCopyId);
		    })
   
			let clipboard = new ClipboardJS('.copy-btn', {
					target: function(trigger) {
						return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
					}
		      	});

			//pure js
			function showTooltip(elem, msg) {		   
				elem.setAttribute('aria-label', msg);
				elem.setAttribute('class', 'copy-btn icon-clipboard1');
				setTimeout(function() {
					elem.setAttribute('class', 'copy-btn icon-paste');
				}, 2000);
			}

			clipboard.on('success', function(e) {
			    e.clearSelection();
			    console.info('Action:', e.action);		   
			    console.info('Trigger:', e.trigger);
			    showTooltip(e.trigger, 'Copied!');   
			});
			
			clipboard.on('error', function(e) {
			    console.error('Action:', e.action);
			    console.error('Trigger:', e.trigger);
			});
		}
		
		(function copyCode(){
			if ($('.layout-post').length) {
			    preprocessing();
			    copy();
			} 
		})();
	</script>






<link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">


<script src="/plugin/fancybox/jquery.fancybox.js"></script>


<script type="text/javascript">
	(function gallerySet(){
		let titleID = $('.article-title a'),
			imageID = $('.article-content img'),
			videoID = $('.article-content video');
		
		let postTitle = titleID.text() ? titleID.text() : "No post title!";
		
		imageID.each(function() {
			let imgPath = $(this).attr('src'),
				imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox="gallery" data-caption="《 ' + postTitle + ' 》' + imgTitle + '"href="' + imgPath + '"> </a>');
		});
		
		videoID.each(function() {
			let videoPath = $(this).attr('src');
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox href=" ' + videoPath + ' "> </a>');
		});
		
		//TODO：支持html5 video

		if($('#layout-post').length) {
			$('[data-fancybox="gallery"]').fancybox({
				loop: true,
				buttons: [
					"zoom",
					"share",
					"slideShow",
					"fullScreen",
					//"download",
					"thumbs",
					"close"
				],
				protect: true
			});
		}
	})();
</script>
		</main>

		<!--footer-->
		<footer>
	<div id="navigation-show">
		<ul id="global-nav">
	
		<li class="menu-home">
			<a href="/" class="menu-item-home" target="_blank">主页</a>
		</li>
		
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive" target="_blank">归档</a>
		</li>
		
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories" target="_blank">分类</a>
		</li>
		
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags" target="_blank">标签</a>
		</li>
		
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about" target="_blank">关于</a>
		</li>
		
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery" target="_blank">相册</a>
		</li>
		
	

	
</ul>
	</div>

	<div class="copyright">
		<p>
			 
				&copy;2017 - 2020, content by Sariay. All Rights Reserved.
			
			
				<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay.
			
		</p>
		<p>
			

	<!-- busuanzi -->
	<!-- busuanzi -->



			<a href="javascript:zh_tran('s');" class="zh_click" id="zh_click_s">简体</a> 
			<a href="javascript:zh_tran('t');" class="zh_click" id="zh_click_t">繁體</a>				
		</p>
	</div>		
</footer>
		
	<!-- Local or hitokoto! -->

	
<script src="/plugin/motto/motto.js"></script>

	
	<script type="text/javascript">
		(function motto(){
			let mottoText = getMingYanContent().split('</br> - </br>'),
			
			mottoTextContent = mottoText[0]?mottoText[0]:'请刷新...',
			
			mottoTextFrom = mottoText[1]?mottoText[1]:'one/一个';
			
			mottoTextContent = mottoTextContent.trim().substring(0, 100);
		
			$("#motto-content").html( mottoTextContent);
			$("#motto-author").html( mottoTextFrom  );
		})();	
	</script>	



<!-- love effect -->


<!-- back to top -->

	<div id="totop">
	<span class="icon-circle-up"></span>
</div>



<!-- site analysis -->


	<!-- site-analysis -->
	
	
	
	
	
 

<!-- leancloud -->


	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->


	

  



<script src="/plugin/chinese/chinese.js"></script>
<script src="/plugin/imagelazyloader/yall.min.js"></script>
<script src="/plugin/imageloaded/imagesloaded.pkgd.min.js"></script>
<script src="/plugin/nicescroll/jquery.nicescroll.js"></script>
<script src="/plugin/resizediv/resizediv.js"></script>
<script src="/js/main.js"></script>

	</body>	
</html>