<!--
	作者：Sariay
	时间：2018-08-26
	描述：There may be a bug, but don't worry, Qiling(器灵) says that it can work normally! aha!
-->
<!DOCTYPE html>
<html class="html-loading">
		

<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      智能小车 | 博哥的blog
    
  </title>
  <meta name="author" content="博哥">
  <meta name="keywords" content="" />
  <meta name="description" content="" />
	<!-- favicon -->
  <link rel="shortcut icon" href="/img/favicon.ico">

  <!-- css -->
  
<link rel="stylesheet" href="/css/Annie.css">

  
  <!-- jquery -->
	
<script src="/plugin/jquery/jquery.min.js"></script>


<script>
    const CONFIG_BGIMAGE = {
      mode: 'normal',
      normalSrc: '/img/header-bg.jpg',
      randomYouMax: 110,
      randomYouSrc: 'https://sariay.github.io/Random-img/',
	  randomOtherSrc: 'https://api.berryapi.net/?service=App.Bing.Images&day=-0',
	  preloaderEnable: true
    }
	
    const CONFIG_LEACLOUD_COUNT = {
      enable: false,
	  appId: 'AU8...',
	  appKey: '4cU...',
	  serverURLs: 'http' || ' '
    }
  </script>
<meta name="generator" content="Hexo 4.1.1"></head>
	<body>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="spinner">
					<div class="double-bounce1"></div>
					<div class="double-bounce2"></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground bg-pan-br">
	<div class="mask">
		<!-- motto -->
		<div class="h-body">	
			
				<div class="motto text-shadow-pop-left">
					<p class="content" id="motto-content">获取中...</p>
					<p>-<p>
					<p class="author" id="motto-author">Just a minute...</p>
				</div>
			
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<a href="javascript:;" id="read-more" class="scroll-down">
				<span class="icon-anchor1 animation-scroll-down"></span>
			</a>
		</div>
	</div>
</header>

<div id="navigation-hide">
	<!-- Progress bar -->
	<div id="progress-bar"></div>

	<!-- Progress percent -->
	<div id="progress-percentage"><span>0.0%</span></div>

	<div class="toc-switch"><span class="switch-button">目录</span></div>

	<!-- Page title -->
	<p>
		
			「智能小车」
		
	</p>

	
	

	<!-- Nav trigger for navigation-H-->
	<a class="nav-trigger"><span></span></a>
</div>

<!-- Navigation in div(id="navigation-H") -->
<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<span class="logo"> 
			<img src="/img/logo.png">
		</span>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	
	<div class="nav-body">
		<ul id="global-nav">
	
		<li class="menu-home">
			<a href="/" class="menu-item-home" target="_blank">主页</a>
		</li>
		
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive" target="_blank">归档</a>
		</li>
		
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories" target="_blank">分类</a>
		</li>
		
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags" target="_blank">标签</a>
		</li>
		
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about" target="_blank">关于</a>
		</li>
		
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery" target="_blank">相册</a>
		</li>
		
	

	
</ul>
	</div>
	
	<div class="nav-footer">
		<ul id="global-social">
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-one"><span class="path1"></span><span class="path2"></span></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-zhihu"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-github"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-sina-weibo "></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-pinterest2"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-instagram"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-twitter"></span>
			</a>
		</li>
	
		<li>
			<a href="/atom.xml" target="_blank">
				<span class="icon-rss"></span>
			</a>
		</li>
			
</ul>

	</div>
</nav>
			
		<!--main-->
		<main>
			<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->

	
		<div class="layout-toc">
			<div id="layout-toc">
				<div class="k-catelog-list" id="catelog-list" data-title="文章目录"></div>
			</div>
		</div>

		
<script src="/plugin/toc/katelog.min.js"></script>


		
	 

<div class="layout-post">
	<div id="layout-post">
		<div class="article-title">
			
	<a href="/2020/01/31/%E6%99%BA%E8%83%BD%E5%B0%8F%E8%BD%A6/" itemprop="url">
		智能小车
	</a>

		</div>

		<div class="article-meta">
			<span>
				<i class="icon-calendar1"></i>
				
				




	更新于

	<a href="/2020/01/31/%E6%99%BA%E8%83%BD%E5%B0%8F%E8%BD%A6/" itemprop="url">
		<time datetime="2020-01-31T01:52:05.710Z" itemprop="dateUpdated">
	  		2020-02-16
	  </time>
	</a> 



			</span>
			<span>
				
	<i class="icon-price-tags"></i>
	
		<a href="/tags/%E6%99%BA%E8%83%BD%E5%B0%8F%E8%BD%A6/" class=" ">
			智能小车
		</a>
	
		
			</span>
			
			



		</div>

		<div class="article-content" id="article-content">
			<h2 id="L298N模块"><a href="#L298N模块" class="headerlink" title="L298N模块"></a>L298N模块</h2><p>智能小车采用四个电机驱动，但是只用一个L298N模块便足以实现其简单的功能，智能小车一侧的两个电机同时接入L298N模块的OUTA另一侧的两个电机接入L298N模块的OUTB,L298N模块的ENA默认用跳线帽与L298N输入的</p>
<p><a href="https://blog.csdn.net/qq_16775293/article/details/77438499" target="_blank" rel="noopener">L298N模块</a></p>
<p>Arduino智能小车——测试篇<br>原创 不懂音乐的欣赏者 最后发布于2017-08-21 00:53:45 阅读数 17410 收藏<br>展开</p>
<p>#Arduino智能小车——测试篇</p>
<p>    上一章讲解了智能小车的拼装，但是还没有让小车动起来，这章我们将继续拼装，使得小车可以动起来。</p>
<p>##驱动模块安装<br>    可能有些朋友会问到，驱动是干嘛的，为什么要驱动，小时候玩四驱车的时候直接装上电池小车就跑了，干嘛还要驱动模块。答案很简单，四驱车他只能朝着一个方向运动，而且永远都是以最大速度运行，我们所做的智能小车通常要控制小车电机的转速和运行方向，因此驱动是必不可少的模块。驱动模块的具体工作原理不在这里做详细的介绍，想了解的朋友可以自行查阅资料。</p>
<p>###驱动模块用法简介<br>    一般拿到一个模块之后都要去对应的官网找到它的资料包，查看其详细用法，在某宝上买的模块一般店家都有整理好的资料包，所以某宝也是一个很好的资料库，大家一定要合理运用哦~</p>
<p>在此我们选用的是L298N模块，该模块引脚分配如下：</p>
<p><strong>+12V：</strong>该引脚接的电压是驱动模块所能输出给电机的最大电压，一般 直接接电池。12V是由L298N芯片所能接受最大电压而定，一般介入5~12V电压。在此我们接入的电压为两节18650串联的电压，即3.7+3.7=7.4V；</p>
<p>GND： 在该项目中GND即为电源的负极，同时要保证Arduino开发板，驱动模块等所有模块的GND连在一起才可以正常工作。在某些复杂的项目中还需要区分数字地和模拟地，在此不做详细介绍。</p>
<p>+5V： L298N模块（注意不是L298N芯片）内含稳压电路（将高电压转换为低电压的电路），在模块内部将”+12V”引脚输入的电压转化为可供开发板使用的+5V电压，一般将次输出接入到开发板为开发板供电。</p>
<p>L298N有两路输出，所以可以控制小车前进、后退、转弯，其中：<br>ENA： 代表第一路输出的电压大小。驱动模块输出电压越高，电机转速越快。<br>1.当其输入为0V的时候，驱动模块输出对第一路电机输出电压为0V；<br>2.当其输入为3.3V的时候，驱动模块对第一路电机输出电压为”+12V”引脚的输入电压。<br>3.由于ENA输入电压的高低控制驱动对电机的输出电压，因此当我们需要对小车运动速度进行控制的时候，一般通过PWM对”ENA”引脚进行控制。</p>
<p><strong>IN1/IN2：</strong>这两个引脚控制电机正反转方向。例:假如IN1输入高电平3.3V，IN2输入低电平0V，ENA为3.3V，电机正转，此时将IN1输入改为0V，IN2输入改为3.3V，其他条件不变，则电机将会反转。</p>
<p><strong>OUT1/OUT2：</strong>这两个引脚分别接电机的两极。</p>
<p><strong>ENB，IN3/IN4，OUT3/OUT4引脚控制第二路输出，与上述ENB，IN3/IN4，OUT3/OUT4</strong>功能相似。<br>驱动安装</p>
<p>    将准备好的驱动模块固定在小车，将从地盘电机延长出来的导线分左右两边分开，左边两个电机中每一个电机的其中一根线OUT1，另外一个接OUT2。同理，右边两个电机中每一个电机的其中一根线OUT3，另外一个接OUT4，并用螺丝刀将拧蓝色接线柱上方的螺丝拧紧。<br>电池座固定</p>
<p>    将电池固定在小车尾部，将电源的两根线链接到+12V和GND引脚，红色代表正极，接到+12V，黑色代表负极，接到GND（一般电路中默认红色为正，黑色为负），并拧紧螺丝固定。</p>
<h2 id="Ardunio开发板安装-将Arduno板子用螺丝固定在小车中部，由于小车运动中也需要对开发板供电，此时我们用两根公对公的杜邦线为其供电，红色-也可以为其他颜色-杜邦线一边插入Arduino板的”5V”引脚，一边插到L298N驱动的”-5V”引脚，黑色-也可以为其他颜色-杜邦线一边插入Arduino板的”GND”引脚，一边插到L298N驱动的”GND”引脚。-为控制电机的正反转，此时我们需要拿四根公对母杜邦线，将L298N驱动的IN1-IN2-IN3-IN3引脚与Arduino板的4-5-6-7号引脚对应相连，最终拼装图如下：-抱歉，接线有点乱，大家可以用扎带或者皮筋将其捆好固定"><a href="#Ardunio开发板安装-将Arduno板子用螺丝固定在小车中部，由于小车运动中也需要对开发板供电，此时我们用两根公对公的杜邦线为其供电，红色-也可以为其他颜色-杜邦线一边插入Arduino板的”5V”引脚，一边插到L298N驱动的”-5V”引脚，黑色-也可以为其他颜色-杜邦线一边插入Arduino板的”GND”引脚，一边插到L298N驱动的”GND”引脚。-为控制电机的正反转，此时我们需要拿四根公对母杜邦线，将L298N驱动的IN1-IN2-IN3-IN3引脚与Arduino板的4-5-6-7号引脚对应相连，最终拼装图如下：-抱歉，接线有点乱，大家可以用扎带或者皮筋将其捆好固定" class="headerlink" title="Ardunio开发板安装     将Arduno板子用螺丝固定在小车中部，由于小车运动中也需要对开发板供电，此时我们用两根公对公的杜邦线为其供电，红色(也可以为其他颜色)杜邦线一边插入Arduino板的”5V”引脚，一边插到L298N驱动的”+5V”引脚，黑色(也可以为其他颜色)杜邦线一边插入Arduino板的”GND”引脚，一边插到L298N驱动的”GND”引脚。     为控制电机的正反转，此时我们需要拿四根公对母杜邦线，将L298N驱动的IN1/IN2/IN3/IN3引脚与Arduino板的4/5/6/7号引脚对应相连，最终拼装图如下： 抱歉，接线有点乱，大家可以用扎带或者皮筋将其捆好固定"></a>Ardunio开发板安装     将Arduno板子用螺丝固定在小车中部，由于小车运动中也需要对开发板供电，此时我们用两根公对公的杜邦线为其供电，红色(也可以为其他颜色)杜邦线一边插入Arduino板的”5V”引脚，一边插到L298N驱动的”+5V”引脚，黑色(也可以为其他颜色)杜邦线一边插入Arduino板的”GND”引脚，一边插到L298N驱动的”GND”引脚。     为控制电机的正反转，此时我们需要拿四根公对母杜邦线，将L298N驱动的IN1/IN2/IN3/IN3引脚与Arduino板的4/5/6/7号引脚对应相连，最终拼装图如下： 抱歉，接线有点乱，大家可以用扎带或者皮筋将其捆好固定</h2><p>    至此，我们的小车基本拼装完成，接下来就要开始写程序来控制小车运动咯，有没有很激动~<br>Ardunio程序编写</p>
<p>Arduino的程序编写一般使用Arduino IDE，该软件安装比较简单，大家可以自行安装，安装成功后打开IDE，在程序里写入下述代码：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;Servo.h&gt;</span></span></span><br><span class="line"><span class="comment">//定义五中运动状态</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> STOP      0</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> FORWARD   1</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> BACKWARD  2</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> TURNLEFT  3</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> TURNRIGHT 4</span></span><br><span class="line"><span class="comment">//定义需要用到的引脚</span></span><br><span class="line"><span class="keyword">int</span> leftMotor1 = <span class="number">4</span>;</span><br><span class="line"><span class="keyword">int</span> leftMotor2 = <span class="number">5</span>;</span><br><span class="line"><span class="keyword">int</span> rightMotor1 = <span class="number">6</span>;</span><br><span class="line"><span class="keyword">int</span> rightMotor2 = <span class="number">7</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">setup</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="comment">// put your setup code here, to run once:</span></span><br><span class="line">  <span class="comment">//设置控制电机的引脚为输出状态</span></span><br><span class="line">  <span class="built_in">pinMode</span>(leftMotor1, <span class="literal">OUTPUT</span>);</span><br><span class="line">  <span class="built_in">pinMode</span>(leftMotor2, <span class="literal">OUTPUT</span>);</span><br><span class="line">  <span class="built_in">pinMode</span>(rightMotor1, <span class="literal">OUTPUT</span>);</span><br><span class="line">  <span class="built_in">pinMode</span>(rightMotor2, <span class="literal">OUTPUT</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">loop</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="comment">// put your main code here, to run repeatedly:</span></span><br><span class="line">  <span class="keyword">int</span> cmd;</span><br><span class="line">  <span class="keyword">for</span>(cmd=<span class="number">0</span>;cmd&lt;<span class="number">5</span>;cmd++)<span class="comment">//依次执行向前、向后、向左、想有、停止四个运动状态</span></span><br><span class="line">  &#123;</span><br><span class="line">    motorRun(cmd);  </span><br><span class="line">    <span class="built_in">delay</span>(<span class="number">2000</span>);<span class="comment">//每个命令执行2s </span></span><br><span class="line">  &#125; </span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//运动控制函数</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">motorRun</span><span class="params">(<span class="keyword">int</span> cmd)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">switch</span>(cmd)&#123;</span><br><span class="line">    <span class="keyword">case</span> FORWARD:</span><br><span class="line">      <span class="built_in">digitalWrite</span>(leftMotor1, <span class="literal">LOW</span>);</span><br><span class="line">      <span class="built_in">digitalWrite</span>(leftMotor2, <span class="literal">HIGH</span>);</span><br><span class="line">      <span class="built_in">digitalWrite</span>(rightMotor1, <span class="literal">LOW</span>);</span><br><span class="line">      <span class="built_in">digitalWrite</span>(rightMotor2, <span class="literal">HIGH</span>);</span><br><span class="line">      <span class="keyword">break</span>;</span><br><span class="line">     <span class="keyword">case</span> BACKWARD:</span><br><span class="line">      <span class="built_in">digitalWrite</span>(leftMotor1, <span class="literal">HIGH</span>);</span><br><span class="line">      <span class="built_in">digitalWrite</span>(leftMotor2, <span class="literal">LOW</span>);</span><br><span class="line">      <span class="built_in">digitalWrite</span>(rightMotor1, <span class="literal">HIGH</span>);</span><br><span class="line">      <span class="built_in">digitalWrite</span>(rightMotor2, <span class="literal">LOW</span>);</span><br><span class="line">      <span class="keyword">break</span>;</span><br><span class="line">     <span class="keyword">case</span> TURNLEFT:</span><br><span class="line">      <span class="built_in">digitalWrite</span>(leftMotor1, <span class="literal">HIGH</span>);</span><br><span class="line">      <span class="built_in">digitalWrite</span>(leftMotor2, <span class="literal">LOW</span>);</span><br><span class="line">      <span class="built_in">digitalWrite</span>(rightMotor1, <span class="literal">LOW</span>);</span><br><span class="line">      <span class="built_in">digitalWrite</span>(rightMotor2, <span class="literal">HIGH</span>);</span><br><span class="line">      <span class="keyword">break</span>;</span><br><span class="line">     <span class="keyword">case</span> TURNRIGHT:</span><br><span class="line">      <span class="built_in">digitalWrite</span>(leftMotor1, <span class="literal">LOW</span>);</span><br><span class="line">      <span class="built_in">digitalWrite</span>(leftMotor2, <span class="literal">HIGH</span>);</span><br><span class="line">      <span class="built_in">digitalWrite</span>(rightMotor1, <span class="literal">HIGH</span>);</span><br><span class="line">      <span class="built_in">digitalWrite</span>(rightMotor2, <span class="literal">LOW</span>);</span><br><span class="line">      <span class="keyword">break</span>;</span><br><span class="line">     <span class="keyword">default</span>:</span><br><span class="line">      <span class="built_in">digitalWrite</span>(leftMotor1, <span class="literal">LOW</span>);</span><br><span class="line">      <span class="built_in">digitalWrite</span>(leftMotor2, <span class="literal">LOW</span>);</span><br><span class="line">      <span class="built_in">digitalWrite</span>(rightMotor1, <span class="literal">LOW</span>);</span><br><span class="line">      <span class="built_in">digitalWrite</span>(rightMotor2, <span class="literal">LOW</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>代码详解</p>
<p>为方便代码的编写，提高代码的可读性，在此我们先定义出小车可能的运动状态</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> STOP      0	<span class="comment">//停止</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> FORWARD   1	<span class="comment">//前进</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> BACKWARD  2	<span class="comment">//后退</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> TURNLEFT  3	<span class="comment">//左转弯</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> TURNRIGHT 4	<span class="comment">//右转弯</span></span></span><br></pre></td></tr></table></figure>

<p>电机运动需要经过驱动模块驱动，而驱动模块的输出状态又取决去IN1/IN2/EN，IN3/IN4/ENB这两组引脚的控制。本实验只是简单控制电机的运动，不用控制电机的转速，因此ENA,ENB默认接入高电平（买过来模块的时候，你会发现这两个引脚都通过跳线帽和”+5V”的引脚相连，即输出最大电压），此时我们只需控制IN1/IN2，IN3/IN4两组引脚即可对小车的运动状态进行控制。因此我们在此定义以下四个引脚</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//定义需要用到的引脚</span></span><br><span class="line"><span class="keyword">int</span> leftMotor1 = <span class="number">4</span>;</span><br><span class="line"><span class="keyword">int</span> leftMotor2 = <span class="number">5</span>;</span><br><span class="line"><span class="keyword">int</span> rightMotor1 = <span class="number">6</span>;</span><br><span class="line"><span class="keyword">int</span> rightMotor2 = <span class="number">7</span>;</span><br></pre></td></tr></table></figure>

<p>当电机的两个输入端加入的电压有电压差，且电压差满足一定条件时电机才会转动，为控制L298N驱动OUT1/OUT2，OUT3/OUT4两路输出，我们需要了解该模块的使用方法。</p>
<p>下面两个表格为L298N的输入输出对应关系，其中H：高电平，L：低电平，ENA、ENB均为高电平<br>输入     输出<br>IN1     IN2     OUT1     OUT1<br>H     L     H     L<br>L     H     L     H</p>
<p>输入     输出<br>IN3     IN4     OUT3     OUT4<br>H     L     H     L<br>L     H     L     H</p>
<p>由上述表格可以清晰看出控制小车运动时，只需要将同一边的两个引脚设置成不同的输出电压即可,例如让小车向前运动时左右两边的IN1和IN2可以设置为</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">digitalWrite</span>(leftMotor1, <span class="literal">LOW</span>);</span><br><span class="line"><span class="built_in">digitalWrite</span>(leftMotor2, <span class="literal">HIGH</span>);</span><br><span class="line"><span class="built_in">digitalWrite</span>(rightMotor1, <span class="literal">LOW</span>);</span><br><span class="line"><span class="built_in">digitalWrite</span>(rightMotor2, <span class="literal">HIGH</span>);</span><br></pre></td></tr></table></figure>

<p>为了提高代码的执行效率，我们在此将小车的四种运动状态封装在函数里，方便调用。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">motorRun</span><span class="params">(<span class="keyword">int</span> cmd)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">switch</span>(cmd)&#123;</span><br><span class="line">    <span class="keyword">case</span> FORWARD:</span><br><span class="line">      <span class="built_in">digitalWrite</span>(leftMotor1, <span class="literal">LOW</span>);</span><br><span class="line">      <span class="built_in">digitalWrite</span>(leftMotor2, <span class="literal">HIGH</span>);</span><br><span class="line">      <span class="built_in">digitalWrite</span>(rightMotor1, <span class="literal">LOW</span>);</span><br><span class="line">      <span class="built_in">digitalWrite</span>(rightMotor2, <span class="literal">HIGH</span>);</span><br><span class="line">      <span class="keyword">break</span>;</span><br><span class="line">     <span class="keyword">case</span> BACKWARD:</span><br><span class="line">      <span class="built_in">digitalWrite</span>(leftMotor1, <span class="literal">HIGH</span>);</span><br><span class="line">      <span class="built_in">digitalWrite</span>(leftMotor2, <span class="literal">LOW</span>);</span><br><span class="line">      <span class="built_in">digitalWrite</span>(rightMotor1, <span class="literal">HIGH</span>);</span><br><span class="line">      <span class="built_in">digitalWrite</span>(rightMotor2, <span class="literal">LOW</span>);</span><br><span class="line">      <span class="keyword">break</span>;</span><br><span class="line">     <span class="keyword">case</span> TURNLEFT:</span><br><span class="line">      <span class="built_in">digitalWrite</span>(leftMotor1, <span class="literal">HIGH</span>);</span><br><span class="line">      <span class="built_in">digitalWrite</span>(leftMotor2, <span class="literal">LOW</span>);</span><br><span class="line">      <span class="built_in">digitalWrite</span>(rightMotor1, <span class="literal">LOW</span>);</span><br><span class="line">      <span class="built_in">digitalWrite</span>(rightMotor2, <span class="literal">HIGH</span>);</span><br><span class="line">      <span class="keyword">break</span>;</span><br><span class="line">     <span class="keyword">case</span> TURNRIGHT:</span><br><span class="line">      <span class="built_in">digitalWrite</span>(leftMotor1, <span class="literal">LOW</span>);</span><br><span class="line">      <span class="built_in">digitalWrite</span>(leftMotor2, <span class="literal">HIGH</span>);</span><br><span class="line">      <span class="built_in">digitalWrite</span>(rightMotor1, <span class="literal">HIGH</span>);</span><br><span class="line">      <span class="built_in">digitalWrite</span>(rightMotor2, <span class="literal">LOW</span>);</span><br><span class="line">      <span class="keyword">break</span>;</span><br><span class="line">     <span class="keyword">default</span>:</span><br><span class="line">      <span class="built_in">digitalWrite</span>(leftMotor1, <span class="literal">LOW</span>);</span><br><span class="line">      <span class="built_in">digitalWrite</span>(leftMotor2, <span class="literal">LOW</span>);</span><br><span class="line">      <span class="built_in">digitalWrite</span>(rightMotor1, <span class="literal">LOW</span>);</span><br><span class="line">      <span class="built_in">digitalWrite</span>(rightMotor2, <span class="literal">LOW</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>至此，小车应该便可以成功运动起来咯，快为自己庆祝下吧。接下来我们将在此基础上进项进一步的开发，大家再接再厉哦<br>##调试中可能出现的问题<br>问题1.</p>
<p>下载完程序，小车向前运动时，有些轮子向前，有些轮子运动方向相反：<br>将运动方向错误的电机的两根电源线在驱动上的接线位置对换。例如将本来接OUT1的电源线换到OUT2，将接OUT2的电源线换到OUT1。<br>问题2.</p>
<p>代码没变，但是电机一会儿动一会不动：<br>这样的情况一般是由于接触不良造成的，检查你的驱动输出到电机的电源线是否有松动或者接触不良的情况。<br>问题3.</p>
<p>向前运动时他向后，向后运动时他向前，向左运动时他向右：<br>解决方案1：按照 问题1 中那样的解决方案，一个一个换线<br>解决方案2：将void motorRun(int cmd)函数中，引脚输出状态反过来，例如解决向前运动时他向后这种错误状态</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">case</span> FORWARD:	<span class="comment">//原来的代码</span></span><br><span class="line">      <span class="built_in">digitalWrite</span>(leftMotor1, <span class="literal">LOW</span>);</span><br><span class="line">      <span class="built_in">digitalWrite</span>(leftMotor2, <span class="literal">HIGH</span>);</span><br><span class="line">      <span class="built_in">digitalWrite</span>(rightMotor1, <span class="literal">LOW</span>);</span><br><span class="line">      <span class="built_in">digitalWrite</span>(rightMotor2, <span class="literal">HIGH</span>);</span><br><span class="line">      <span class="keyword">break</span>;</span><br><span class="line"><span class="keyword">case</span> FORWARD:	<span class="comment">//修改后的代码</span></span><br><span class="line">      <span class="built_in">digitalWrite</span>(leftMotor1, <span class="literal">HIGH</span>);</span><br><span class="line">      <span class="built_in">digitalWrite</span>(leftMotor2, <span class="literal">LOW</span>);</span><br><span class="line">      <span class="built_in">digitalWrite</span>(rightMotor1, <span class="literal">HIGH</span>);</span><br><span class="line">      <span class="built_in">digitalWrite</span>(rightMotor2, <span class="literal">LOW</span>);</span><br><span class="line">      <span class="keyword">break</span>;</span><br></pre></td></tr></table></figure>




<p>原文链接：<a href="https://blog.csdn.net/qq_16775293/article/details/77438499" target="_blank" rel="noopener">https://blog.csdn.net/qq_16775293/article/details/77438499</a></p>
	
		</div>
		
		<div id="current-post-cover" data-scr="/img/cart_cover.jpg"></div>

		<!-- relate post, comment...-->
		<div class="investment-container">
			<div class="investment-header">
				<div class="investment-title-1">
					<div class="on">相关文章</div>
					<div>评论</div>
					<div>分享</div>
				</div>
				<div class="investment-title-2">	            
					
	<span>
		<a id="totop-post-page">返回顶部</a>
		
			<a href="/2020/01/31/MarkDown%E8%AF%AD%E6%B3%95/" title="MarkDown语法" rel="prev">
				&laquo;上一篇
			</a>
		
		
			<a href="/2020/01/30/HEXO%E6%A1%86%E6%9E%B6%E6%90%AD%E5%BB%BA%E6%80%BB%E7%BB%93/" title="HEXO框架搭建总结" rel="next">
				下一篇&raquo;
			</a>
			
	</span>


      		
				</div>	
			</div>
			
			<div class="investment-content">
				<div class="investment-content-list">
					

<div class="relate-post">
	
		<ul>
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2020/02/14/%E8%93%9D%E7%89%99%E6%A8%A1%E5%9D%97HC-05%E7%9A%84%E4%BD%BF%E7%94%A8/" title="蓝牙模块HC-05的使用">
								蓝牙模块HC-05的使用			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								二月 14日, 2020				
							</p>
							<p class="relate-post-content">
								蓝牙模块HC-05的使用将蓝牙模块HC-05插入测试架之后用数据线连接电脑，之后：
1、打开汇承蓝牙串口助手HID.exe
2、选择HC-05模块
3、长按测试架上的按钮。进入AT指令模式
4、测试发送指令是否成功，若返回OK则表明蓝...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2020/02/14/%E8%93%9D%E7%89%99%E6%A8%A1%E5%9D%97HC-05%E7%9A%84%E4%BD%BF%E7%94%A8/" title="蓝牙模块HC-05的使用">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="蓝牙模块HC-05的使用"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2020/02/14/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%B8%83%E5%B1%80/" title="微信小程序布局">
								微信小程序布局			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								二月 14日, 2020				
							</p>
							<p class="relate-post-content">
								微信小程序布局布局position
relative–相对于自己之前的位置进行偏移
absolute–相对于最近的自己的父级非static元素偏移
fixed–相对于屏幕 进行偏移，如底部的tabbar
container不能作为元素...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2020/02/14/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%B8%83%E5%B1%80/" title="微信小程序布局">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="微信小程序布局"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2020/02/08/%E5%B8%83%E5%B1%80%E7%8E%8B%E8%80%85flex/" title="布局王者flex">
								布局王者flex			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								二月 8日, 2020				
							</p>
							<p class="relate-post-content">
								flex布局基于盒子模型的flex布局在布局上尤其是移动端的布局具有很大的优势，
其在设置时只需要将父容器的display属性设置为flex即可：
123.box&#123;    display: flex;&#125;

设置为f...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2020/02/08/%E5%B8%83%E5%B1%80%E7%8E%8B%E8%80%85flex/" title="布局王者flex">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="布局王者flex"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2020/02/04/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E6%88%91%E7%9A%84%E5%90%8D%E7%89%87/" title="微信小程序我的名片">
								微信小程序我的名片			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								二月 4日, 2020				
							</p>
							<p class="relate-post-content">
								我的名片
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2020/02/04/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E6%88%91%E7%9A%84%E5%90%8D%E7%89%87/" title="微信小程序我的名片">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="微信小程序我的名片"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2020/02/02/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E7%A4%BA%E4%BE%8B/" title="微信小程序示例">
								微信小程序示例			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								二月 2日, 2020				
							</p>
							<p class="relate-post-content">
								小程序教程

							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2020/02/02/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E7%A4%BA%E4%BE%8B/" title="微信小程序示例">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="微信小程序示例"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2020/02/01/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%8F%91/" title="微信小程序开发">
								微信小程序开发			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								二月 1日, 2020				
							</p>
							<p class="relate-post-content">
								微信小程序开发微信开发者平台微信小程序文档结构

如图pages文件夹用来存放微信小程序的所有页面，每一个页面的文件夹都有四个文件，
 
文件用来存放页面的时间的响应逻辑12345678910111213141516171819202...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2020/02/01/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%8F%91/" title="微信小程序开发">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="微信小程序开发"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2020/01/31/MarkDown%E8%AF%AD%E6%B3%95/" title="MarkDown语法">
								MarkDown语法			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								一月 31日, 2020				
							</p>
							<p class="relate-post-content">
								123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2020/01/31/MarkDown%E8%AF%AD%E6%B3%95/" title="MarkDown语法">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="MarkDown语法"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2020/01/30/HEXO%E6%A1%86%E6%9E%B6%E6%90%AD%E5%BB%BA%E6%80%BB%E7%BB%93/" title="HEXO框架搭建总结">
								HEXO框架搭建总结			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								一月 30日, 2020				
							</p>
							<p class="relate-post-content">
								使用hexo新增文章使用hexo新增文章非常简单，只需要在hexo的根目录按住shift键，然后按鼠标右键，选择open windows power shell here  打开后再命令行输入hexo n “博客名字” 然后打开/bl...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2020/01/30/HEXO%E6%A1%86%E6%9E%B6%E6%90%AD%E5%BB%BA%E6%80%BB%E7%BB%93/" title="HEXO框架搭建总结">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="HEXO框架搭建总结"/>
							</a>
						</div>
					</li>												
			
		</ul>
	
</div>	
				</div>
				<div class="investment-content-list">
					<div class="layout-comment">

	
		<div class="config-info">
			Please check the parameter of <b>comment</b> in config.yml of hexo-theme-Annie!
		</div>	
	

</div>
				</div>
				<div class="investment-content-list">
					<div class="layout-share">
	
	

		
			
			<!-- socialShare share -->
			<div class="social-share"></div>

<!--  css & js -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<script async src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
			
		
		
	
</div>


				</div>
			</div>	
		</div>
	</div>
</div>

<!-- show math formula -->



	 
	
<script src="/plugin/clipboard/clipboard.js"></script>

	<script>
		// Copy code !
	    function preprocessing() {
	        $("#article-content .highlight").each(function() {
	            $(this).wrap('<div id="post-code"></div>');
	        })

	        $("#article-content #post-code").each(function() {
	            $(this).prepend('<nav class="copy-nav"><span><i class="code-language"></i></span></nav>');
	        })

	        $("#article-content .copy-nav").each(function() {
	            let languageClass = $(this).next().attr('class'),
	                language = ((languageClass.length > 9) && (languageClass != null)) ? languageClass.substr(10) : "none"; //why 9? Need to check language?

	            $(this).find('.code-language').text(language);
	            $(this).append('<span class="copy-btn icon-paste"></span>');
	        });
	    }

		function copy() {
		    $('#article-content #post-code').each(function(i) {
		        let codeCopyId = 'codeCopy-' + i;

		        let codeNode = $(this).find('.code'),
		            copyButton = $(this).find('.copy-btn');

		        codeNode.attr('id', codeCopyId);
		        copyButton.attr('data-clipboard-target-id', codeCopyId);
		    })
   
			let clipboard = new ClipboardJS('.copy-btn', {
					target: function(trigger) {
						return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
					}
		      	});

			//pure js
			function showTooltip(elem, msg) {		   
				elem.setAttribute('aria-label', msg);
				elem.setAttribute('class', 'copy-btn icon-clipboard1');
				setTimeout(function() {
					elem.setAttribute('class', 'copy-btn icon-paste');
				}, 2000);
			}

			clipboard.on('success', function(e) {
			    e.clearSelection();
			    console.info('Action:', e.action);		   
			    console.info('Trigger:', e.trigger);
			    showTooltip(e.trigger, 'Copied!');   
			});
			
			clipboard.on('error', function(e) {
			    console.error('Action:', e.action);
			    console.error('Trigger:', e.trigger);
			});
		}
		
		(function copyCode(){
			if ($('.layout-post').length) {
			    preprocessing();
			    copy();
			} 
		})();
	</script>






<link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">


<script src="/plugin/fancybox/jquery.fancybox.js"></script>


<script type="text/javascript">
	(function gallerySet(){
		let titleID = $('.article-title a'),
			imageID = $('.article-content img'),
			videoID = $('.article-content video');
		
		let postTitle = titleID.text() ? titleID.text() : "No post title!";
		
		imageID.each(function() {
			let imgPath = $(this).attr('src'),
				imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox="gallery" data-caption="《 ' + postTitle + ' 》' + imgTitle + '"href="' + imgPath + '"> </a>');
		});
		
		videoID.each(function() {
			let videoPath = $(this).attr('src');
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox href=" ' + videoPath + ' "> </a>');
		});
		
		//TODO：支持html5 video

		if($('#layout-post').length) {
			$('[data-fancybox="gallery"]').fancybox({
				loop: true,
				buttons: [
					"zoom",
					"share",
					"slideShow",
					"fullScreen",
					//"download",
					"thumbs",
					"close"
				],
				protect: true
			});
		}
	})();
</script>
		</main>

		<!--footer-->
		<footer>
	<div id="navigation-show">
		<ul id="global-nav">
	
		<li class="menu-home">
			<a href="/" class="menu-item-home" target="_blank">主页</a>
		</li>
		
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive" target="_blank">归档</a>
		</li>
		
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories" target="_blank">分类</a>
		</li>
		
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags" target="_blank">标签</a>
		</li>
		
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about" target="_blank">关于</a>
		</li>
		
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery" target="_blank">相册</a>
		</li>
		
	

	
</ul>
	</div>

	<div class="copyright">
		<p>
			 
				&copy;2017 - 2020, content by Sariay. All Rights Reserved.
			
			
				<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay.
			
		</p>
		<p>
			

	<!-- busuanzi -->
	<!-- busuanzi -->



			<a href="javascript:zh_tran('s');" class="zh_click" id="zh_click_s">简体</a> 
			<a href="javascript:zh_tran('t');" class="zh_click" id="zh_click_t">繁體</a>				
		</p>
	</div>		
</footer>
		
	<!-- Local or hitokoto! -->

	
<script src="/plugin/motto/motto.js"></script>

	
	<script type="text/javascript">
		(function motto(){
			let mottoText = getMingYanContent().split('</br> - </br>'),
			
			mottoTextContent = mottoText[0]?mottoText[0]:'请刷新...',
			
			mottoTextFrom = mottoText[1]?mottoText[1]:'one/一个';
			
			mottoTextContent = mottoTextContent.trim().substring(0, 100);
		
			$("#motto-content").html( mottoTextContent);
			$("#motto-author").html( mottoTextFrom  );
		})();	
	</script>	



<!-- love effect -->


<!-- back to top -->

	<div id="totop">
	<span class="icon-circle-up"></span>
</div>



<!-- site analysis -->


	<!-- site-analysis -->
	
	
	
	
	
 

<!-- leancloud -->


	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->


	

  



<script src="/plugin/chinese/chinese.js"></script>
<script src="/plugin/imagelazyloader/yall.min.js"></script>
<script src="/plugin/imageloaded/imagesloaded.pkgd.min.js"></script>
<script src="/plugin/nicescroll/jquery.nicescroll.js"></script>
<script src="/plugin/resizediv/resizediv.js"></script>
<script src="/js/main.js"></script>

	</body>	
</html>