

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/myAvatar.jpg">
  <link rel="icon" href="/img/myAvatar.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Museum">
  <meta name="keywords" content="">
  
    <meta name="description" content="超参数搜索 最近遇到了搜索超参数规模过大的问题，需要一些自动调参的方法，下面是一些调研。  前言 这个文档的主要参考资料来自网络，我只是想用这个工具，并没有深入的去研究细节。但是超参数搜索在深度神经网络里面很重要，很多云服务厂商，包括华为云的ModelArts等等，都提供了相应的服务，因此应该还是比较完整的一个调研。 超参数是开始训练之前，用预先确定的值来手动设置的所有训练变量。这里的超参数要区">
<meta property="og:type" content="article">
<meta property="og:title" content="超参数搜索">
<meta property="og:url" content="http://csgituser.github.io/2023/03/08/%E8%B6%85%E5%8F%82%E6%95%B0%E6%90%9C%E7%B4%A2%E6%96%B9%E6%B3%95/index.html">
<meta property="og:site_name" content="Museum">
<meta property="og:description" content="超参数搜索 最近遇到了搜索超参数规模过大的问题，需要一些自动调参的方法，下面是一些调研。  前言 这个文档的主要参考资料来自网络，我只是想用这个工具，并没有深入的去研究细节。但是超参数搜索在深度神经网络里面很重要，很多云服务厂商，包括华为云的ModelArts等等，都提供了相应的服务，因此应该还是比较完整的一个调研。 超参数是开始训练之前，用预先确定的值来手动设置的所有训练变量。这里的超参数要区">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/csGituser/blogImages/Images/v2-2b143c9c5c943a2e1170f39001b23758_1440w.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/csGituser/blogImages/Images/v2-4fa5468483c69dd8e83a597594c7b51b_1440w.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/csGituser/blogImages/Images/v2-da3563f4fe37ef7f9b9e46c8cefdd345_1440w.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/csGituser/blogImages/Images/v2-013cb6fe769f4fc2b027fc527001e46a_1440w.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/csGituser/blogImages/Images/v2-cec53b7edc8e5a5d6c859bbd9859b508_1440w.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/csGituser/blogImages/Images/v2-e91606bbe0872448a276b5879574ef3b_1440w.webp">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-d47cbbdedb411732f09628106020ec07_1440w.webp">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-268b94eb58cd53572ac70b2263f13269_1440w.webp">
<meta property="article:published_time" content="2023-03-08T08:03:22.000Z">
<meta property="article:modified_time" content="2023-07-09T08:29:12.202Z">
<meta property="article:author" content="Museum">
<meta property="article:tag" content="deep learning">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/csGituser/blogImages/Images/v2-2b143c9c5c943a2e1170f39001b23758_1440w.webp">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>超参数搜索 - Museum</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"csgituser.github.io","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Museum</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="超参数搜索"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-03-08 16:03" pubdate>
          March 8, 2023 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.2k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          27 mins
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> views
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">超参数搜索</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="超参数搜索"><a class="markdownIt-Anchor" href="#超参数搜索"></a> 超参数搜索</h1>
<p>最近遇到了搜索超参数规模过大的问题，需要一些自动调参的方法，下面是一些调研。</p>
<h2 id="前言"><a class="markdownIt-Anchor" href="#前言"></a> 前言</h2>
<p>这个文档的主要参考资料来自网络，我只是想用这个工具，并没有深入的去研究细节。但是超参数搜索在深度神经网络里面很重要，很多云服务厂商，包括华为云的ModelArts等等，都提供了相应的服务，因此应该还是比较完整的一个调研。</p>
<p>超参数是开始训练之前，用预先确定的值来手动设置的所有训练变量。这里的超参数要区别于训练过程中产生的参数，这些确实也是参数，但是并不需要我们手动设置。下面是一个深度神经网络的例子，图中，学习率、dropout比例以及batch大小就是超参数，但是每层神经网络的参数，虽然也很重要，但是我们并不很关心，也不需要我们手动去设置，因此就不是超参数。</p>
<p><img src="https://cdn.jsdelivr.net/gh/csGituser/blogImages/Images/v2-2b143c9c5c943a2e1170f39001b23758_1440w.webp" srcset="/img/loading.gif" lazyload alt="img" /></p>
<p>训练过神经网络的都知道，调参是一门玄学，是需要不断设计优化并且有一定的理论支持的。之所以会这样，我认为主要是因为我们梯度下降法，虽然最后或许能收敛到某个极小点，但是是否能到达，会不会走过了，能不能到某一个固定的极小值点，其实都是不确定的。这些都依赖于参数的选择，目前还没有很好的解决方法。例如下图就给了两个不同的路径，不断优化之后函数确实收敛了，但是得到的结果是截然不同的。</p>
<p><img src="https://cdn.jsdelivr.net/gh/csGituser/blogImages/Images/v2-4fa5468483c69dd8e83a597594c7b51b_1440w.webp" srcset="/img/loading.gif" lazyload alt="img" /></p>
<p>而超参数搜索就是一个找到最优超参数的过程，这是很多机器学习从业者的追求，但是也面临着很多困难。目前有一些搜索方法，大致可以总结为以下几个：</p>
<ul>
<li>Babysitting</li>
<li>Grid Search</li>
<li>Random Search</li>
<li>Optimization</li>
</ul>
<h3 id="babysitting"><a class="markdownIt-Anchor" href="#babysitting"></a> Babysitting</h3>
<p>Babysitting是最常用的方法，纯手工操作。简单点讲，这个方法就是玄学调参。</p>
<p><img src="https://cdn.jsdelivr.net/gh/csGituser/blogImages/Images/v2-da3563f4fe37ef7f9b9e46c8cefdd345_1440w.webp" srcset="/img/loading.gif" lazyload alt="img" /></p>
<p>具体来讲，babysitting的方法就是手动的设置一个参数，然后根据一些经验来判断这些参数的好坏，然后在时间还足够的情况下不断地去优化改进。上面是一个经典的机器学习的流程图，如果我们也是基于机器学习的方法去调参的话，我们每次就都需要将这一流程重新都一遍，并根据经验去判断。</p>
<p>一般来说这一方法还是挺好用的，因为在不同的任务上总有一定的经验知识。特别是学生在初学的时候，这个过程也很有利于学生对算法的理解(和摸鱼)，但是显然这不是很好的方法，也很不自动化。</p>
<h3 id="grid-search"><a class="markdownIt-Anchor" href="#grid-search"></a> Grid Search</h3>
<p>好，现在我们要开始自动搜索了。之前babysitting方法，我们其实是心里面有一个可行的参数范围，然后根据一些经验不断地去尝试更好的方法。那么一个最直接的自动搜索方法就是，我直接把我心里面的可行的参数范围都搜一遍就可以了。这就是Grid Search。这其实就是一个遍历的思路，之所以叫Grid Search，可以看下图。</p>
<p><img src="https://cdn.jsdelivr.net/gh/csGituser/blogImages/Images/v2-013cb6fe769f4fc2b027fc527001e46a_1440w.webp" srcset="/img/loading.gif" lazyload alt="img" /></p>
<p>例如我们现在要对学习率和dropout的比例进行遍历，那应该是两层循环。这意味着我们需要将两个参数可能出现的值的各种组合都试一遍，那不就构成了一个Grid吗。</p>
<p>这个方法有多个好处。首先，我们将所有可能的情况都试了一遍，那么其实我们可以说，我们找到了最优解了；其次，在不考虑计算资源限制的情况下，这些参数调试的计算其实是可以并行进行的，这意味着我们可以用空间换时间。如果做一次实验需要的时间是1ms，那么这并不重要；但是现在的大规模神经网络训练动辄好几天甚至一周，那么这就很重要了。</p>
<h3 id="random-search"><a class="markdownIt-Anchor" href="#random-search"></a> Random Search</h3>
<p>计算机科学里面有一些很有趣的现象，有的时候我们精心设计的方案还没有我们随机搜一个效果好，例如这个随机搜索。</p>
<p>我们考虑下面左图的网格搜索，看上去每种情况都已经考虑到了，但是其实并不然。网格搜索其实也只是搜索了这么一个子空间的一小部分，准确的说是那几个点。我们认为当网格足够密集的时候，可以认为遍历了整个子空间，但是网络越密集，搜索代价越大，在同样的搜索成本下，我们只能搜有限的几个点，这个时候效率就显得比较重要了。</p>
<p><img src="https://cdn.jsdelivr.net/gh/csGituser/blogImages/Images/v2-cec53b7edc8e5a5d6c859bbd9859b508_1440w.webp" srcset="/img/loading.gif" lazyload alt="img" /></p>
<p>图中，同样是搜9个点，网格搜索的情况下，重要的参数其实只取了三个不同的值，这其实效率并不高，因为有的时候网络的效果只和这个参数有关，所以只相当于做了三次实验。而如果随机搜索的话，那么可以看出，我随机得到的点，重要的参数取到了9个不同的值，显然效果更高。</p>
<h3 id="optimization"><a class="markdownIt-Anchor" href="#optimization"></a> Optimization</h3>
<p>但是这些搜索方法其实还是存在组合爆炸的问题，规模一大，就很难cover住所有的结果了，这个时候，优化的方法就显得比较重要了。目前公认的效果比较好的优化方法是贝叶斯优化，此外，基于进化算法的优化也较为常见。</p>
<p>优化的方法的思路是这样的。假设我们现在有一个函数<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>f</mi><mo>:</mo><mi>x</mi><mo>→</mo><mi>R</mi></mrow><annotation encoding="application/x-tex">f:x\to R</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord mathdefault" style="margin-right:0.10764em;">f</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">:</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathdefault">x</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">→</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.00773em;">R</span></span></span></span>，我们需要在<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>x</mi><mo>⊆</mo><mi>X</mi></mrow><annotation encoding="application/x-tex">x \subseteq X</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7719400000000001em;vertical-align:-0.13597em;"></span><span class="mord mathdefault">x</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">⊆</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.07847em;">X</span></span></span></span>内找到 $$ x^* = \arg\min_{x \in X}f(x) $$ 其中，<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>x</mi></mrow><annotation encoding="application/x-tex">x</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathdefault">x</span></span></span></span>为超参数，<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>X</mi></mrow><annotation encoding="application/x-tex">X</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.07847em;">X</span></span></span></span>为问题的定义域。显然，当凸的时候，我们可以使用凸优化的方法来解决这一问题，但是，现在我们面临的问题往往是expensive black-box function，这就遇到了困难。</p>
<h3 id="贝叶斯优化"><a class="markdownIt-Anchor" href="#贝叶斯优化"></a> 贝叶斯优化</h3>
<p><strong>Sequential model-based optimization (SMBO)</strong> 是贝叶斯优化的最简形式，其算法思路如下：</p>
<p><img src="https://cdn.jsdelivr.net/gh/csGituser/blogImages/Images/v2-e91606bbe0872448a276b5879574ef3b_1440w.webp" srcset="/img/loading.gif" lazyload alt="img" /></p>
<p>简单来讲，就是采用一个模型在现有的数据点上不断地去逼近，每次选到的最好结果都加入现有的数据点中再进行拟合。贝叶斯优化往往采用高斯模型去拟合，当然也有一些变种，在此不进行展开。</p>
<p>大致示意图如下所示，本来是用一个高斯模型去拟合，每加一个点，不确定性就增大一些。</p>
<p><img src="https://pic4.zhimg.com/80/v2-d47cbbdedb411732f09628106020ec07_1440w.webp" srcset="/img/loading.gif" lazyload alt="img" /></p>
<p>假设我可以做无穷多次实验，那么我这个拟合就可以很准确。如果我只能做几次实验，那么我的结果也不会很准确。这里就存在一个取舍问题了。</p>
<h3 id="进化算法优化"><a class="markdownIt-Anchor" href="#进化算法优化"></a> 进化算法优化</h3>
<p>进化算法是一类仿生算法，借鉴了生物进化过程中的一些特性，是一种比较鲁棒的优化算法，包含很多类别，例如遗传算法、粒子群算法等等，大致思路都差不多。</p>
<p>例如遗传算法，就是模拟了遗传这一过程。下图展示了这一模拟。首先我们会初始化一些基因，然后会选择表现比较好的基因作为父方和母方，进行遗传操作。基因的遗传操作包括交叉与变异，交叉保证了基因的遗传，变异保证了新的基因的出现，因此都是有必要的。然后我们再对产生的新的基因进行评估，重复这一过程，直到收敛。</p>
<p><img src="https://pic2.zhimg.com/80/v2-268b94eb58cd53572ac70b2263f13269_1440w.webp" srcset="/img/loading.gif" lazyload alt="img" /></p>
<p>经历这一过程，我们便可以较为快速地对参数进行优化。但是显然，这一优化的结果并不保证是最优的。</p>
<h2 id="后记"><a class="markdownIt-Anchor" href="#后记"></a> 后记</h2>
<p>这篇文章对现有的超参数优化的方法进行了一些简单的调研。由于NAS专注于神经网络架构的搜索，本文旨在解决超参数搜索的问题，不局限于神经网络，因此并没有提到。现有的超参数优化方法其实都还比较初级，还没有一个很好的方法去搜索超参数，各个方法都有自己的优势与劣势。即使是最简单的babysitting方法，也有可以带入专家经验的优势在里面。因此在实际使用过程中，我们还是需要按照自己的需要灵活。</p>
<h2 id="参考文献"><a class="markdownIt-Anchor" href="#参考文献"></a> 参考文献</h2>
<p>[1]《深度学习超参数搜索实用指南》, 知乎专栏. <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/46278815">https://zhuanlan.zhihu.com/p/46278815</a> (见于 11月 21, 2020).</p>
<p>[2]《贝叶斯优化(Bayesian Optimization)深入理解》, 知乎专栏. <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/53826787">https://zhuanlan.zhihu.com/p/53826787</a> (见于 11月 21, 2020).</p>
<p>[3]《梯度下降（Gradient Descent）小结 - 刘建平Pinard - 博客园》. <a href="https://link.zhihu.com/?target=https%3A//www.cnblogs.com/pinard/p/5970503.html">https://www.cnblogs.com/pinard/p/5970503.html</a> (见于 11月 21, 2020).</p>
<p>[4]《遗传算法和超参数优化》, 知乎专栏. <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/123319468">https://zhuanlan.zhihu.com/p/123319468</a> (见于 11月 21, 2020).</p>
<p>[5]《遗传算法详解（GA）boat_lee的博客-CSDN博客_遗传算法》. <a href="https://link.zhihu.com/?target=https%3A//blog.csdn.net/u010451580/article/details/51178225">https://blog.csdn.net/u010451580/article/details/51178225</a> (见于 11月 21, 2020).</p>
<ul>
<li></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/deep-learning/" class="category-chain-item">deep learning</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/deep-learning/" class="print-no-link">#deep learning</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>超参数搜索</div>
      <div>http://csgituser.github.io/2023/03/08/超参数搜索方法/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Museum</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>March 8, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/03/08/%E8%87%AA%E5%AE%9A%E4%B9%89%E6%8D%9F%E5%A4%B1%E5%87%BD%E6%95%B0/" title="自定义损失函数">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">自定义损失函数</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/02/08/%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E4%B8%AD%E7%9A%84%E5%8D%B7%E7%A7%AF%E7%AA%97%E5%8F%A3%EF%BC%8Cpadding%E7%AD%89%E7%9A%84%E8%B0%83%E6%95%B4/" title="卷积神经网络中的参数修改">
                        <span class="hidden-mobile">卷积神经网络中的参数修改</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      

    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       Museum <i class="iconfont icon-love"></i> 2023 <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        Views: 
        <span id="busuanzi_value_site_pv"></span>
        
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        Visitors: 
        <span id="busuanzi_value_site_uv"></span>
        
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/DynamicRibbon.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/runtime.min.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
