

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/myAvatar.jpg">
  <link rel="icon" href="/img/myAvatar.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Museum">
  <meta name="keywords" content="">
  
    <meta name="description" content="图像相似度算法及其适用场景分析  前言 工作中，我们可能会碰到一些需求，需要比较不同图像的相似度，或者从大量图片中快速找到相似图片，这就需要借助相应的图像相似度算法来帮助我们实现。另外，机器学习和人工智能的大部分应用场景，都需要借助图像相似度算法，这也算是学习AI的重要一步。所以，在这里，我们一起探究主流的图像相似度算法，并尝试用OpenCV和Python来做简单实现。最后，根据不同相似度算法的">
<meta property="og:type" content="article">
<meta property="og:title" content="图像相似度算法及其适用场景分析">
<meta property="og:url" content="http://csgituser.github.io/2023/03/08/%E3%80%90%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E3%80%91%E5%9B%BE%E5%83%8F%E7%9B%B8%E4%BC%BC%E5%BA%A6%E7%AE%97%E6%B3%95%E6%8E%A2%E7%A9%B6%E5%8F%8A%E5%85%B6%E9%80%82%E7%94%A8%E5%9C%BA%E6%99%AF%E5%88%86%E6%9E%90/index.html">
<meta property="og:site_name" content="Museum">
<meta property="og:description" content="图像相似度算法及其适用场景分析  前言 工作中，我们可能会碰到一些需求，需要比较不同图像的相似度，或者从大量图片中快速找到相似图片，这就需要借助相应的图像相似度算法来帮助我们实现。另外，机器学习和人工智能的大部分应用场景，都需要借助图像相似度算法，这也算是学习AI的重要一步。所以，在这里，我们一起探究主流的图像相似度算法，并尝试用OpenCV和Python来做简单实现。最后，根据不同相似度算法的">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-03-08T08:03:22.000Z">
<meta property="article:modified_time" content="2023-07-09T07:20:27.463Z">
<meta property="article:author" content="Museum">
<meta property="article:tag" content="图像相似度">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>图像相似度算法及其适用场景分析 - Museum</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"csgituser.github.io","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Museum</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="图像相似度算法及其适用场景分析"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-03-08 16:03" pubdate>
          March 8, 2023 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          8.5k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          71 mins
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> views
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">图像相似度算法及其适用场景分析</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="图像相似度算法及其适用场景分析"><a class="markdownIt-Anchor" href="#图像相似度算法及其适用场景分析"></a> 图像相似度算法及其适用场景分析</h1>
<h2 id="前言"><a class="markdownIt-Anchor" href="#前言"></a> <strong>前言</strong></h2>
<p>工作中，我们可能会碰到一些需求，需要比较不同图像的相似度，或者从大量图片中快速找到相似图片，这就需要借助相应的图像相似度算法来帮助我们实现。另外，机器学习和人工智能的大部分应用场景，都需要借助图像相似度算法，这也算是学习AI的重要一步。所以，在这里，我们一起探究主流的图像相似度算法，并尝试用OpenCV和Python来做简单实现。最后，根据不同相似度算法的优劣，总结出其对应的适用场景。</p>
<p>在比较两个图片的时候，我们总会有一些不同的需求，有时候我们希望能精确的比较两个图片是否完全相等，有时候，我们希望仅仅比较图像的相似度。</p>
<p>想要研究这个是因为最近我们碰到一个问题，我们想要检测两个图片是否相等，当这两个图片完全相同的时候，我们希望可以直接了当的返回一个True，当这两个图片有一丢丢的差距的时候，我们也希望可以返回True。但是如果严格用差值法对比图片，第二个需求就不满足，所以需要通过研究图像的相似性来解决目前的问题。</p>
<h3 id="图像相等的严格判别法"><a class="markdownIt-Anchor" href="#图像相等的严格判别法"></a> <strong>图像相等的严格判别法</strong></h3>
<p>比较两个图片是否相等，有很多方法，最直观的，也最容易想到的算法就是遍历两个图片的每一个像素，最终求差来得到两个图片是否相等。</p>
<p>使用OpenCV和Python语言实现如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">compare_img_default</span>(<span class="hljs-params">img1, img2</span>):<br>    <span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">    Strictly compare whether two pictures are equal</span><br><span class="hljs-string">        Attention: Even just a little tiny bit different (like 1px dot), will return false.</span><br><span class="hljs-string"></span><br><span class="hljs-string">    :param img1: img1 in MAT format(img1 = cv2.imread(image1))</span><br><span class="hljs-string">    :param img2: img2 in MAT format(img2 = cv2.imread(image2))</span><br><span class="hljs-string">    :return: true for equal or false for not equal</span><br><span class="hljs-string">    &quot;&quot;&quot;</span><br>    difference = cv.subtract(img1, img2)<br>    result = <span class="hljs-keyword">not</span> np.<span class="hljs-built_in">any</span>(difference)<br><br>    <span class="hljs-keyword">return</span> result<br></code></pre></td></tr></table></figure>
<p>这种方式的优点是速度很快，比较精度特别高，但是如果两个图片稍微有一点不同，哪怕只是一个像素的差距，都会返回False。</p>
<p>因此，该算法的适用性并不广泛，除非你的需求就是要判断两张图片严格相等，但是多数情况下，我们需求都是比较两张图片是否相似。所以，接下来，我们来看看市面上主流的图像相似度的判别算法。</p>
<h3 id="图像相似的判别法"><a class="markdownIt-Anchor" href="#图像相似的判别法"></a> <strong>图像相似的判别法</strong></h3>
<p>图像相似也有很多判别法，我没有去尝试每一种方法，但是基本上所有的方法都了解了一遍，在这里总结一下主流的算法，同时也是巩固一下。</p>
<h3 id="直方图比较法"><a class="markdownIt-Anchor" href="#直方图比较法"></a> <strong>直方图比较法</strong></h3>
<p>直方图比较法是一个比较基础，也比较简单快捷的一种办法，目前我就是使用这个方法作为项目的主力相似性判别法。</p>
<p>直方图比较的原理是，将所要比较的两幅图片的直方图数据，然后再将直方图数据归一化之后方便比较，最终得到一个相似指数，通过设定相似指数的边界，我们可以得到是否是同一张图片。</p>
<p>这里可能涉及到一个直方图匹配的概念，但是我们其实用不到直方图匹配，<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/94081111/%5Bhttps://baike.baidu.com/item/%E7%9B%B4%E6%96%B9%E5%9B%BE%E5%8C%B9%E9%85%8D%5D(https://baike.baidu.com/item/%E7%9B%B4%E6%96%B9%E5%9B%BE%E5%8C%B9%E9%85%8D)">直方图匹配</a>的概念是：</p>
<blockquote>
<p>直方图规定化(直方图匹配)是将变换过程加以控制，能够修正直方图的形状，或得到具有指定直方图的输出图像。有选择地增强某个灰度范围内的对比度或使图像灰度值满足某种特定的分布</p>
</blockquote>
<p>这个在图像处理中会涉及到，目前图像比较还没有涉及到，所以不做过多深入。</p>
<p>下面，用OpenCV和Python实现如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">compare_img_hist</span>(<span class="hljs-params">img1, img2</span>):<br>    <span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">    Compare the similarity of two pictures using histogram(直方图)</span><br><span class="hljs-string">        Attention: this is a comparision of similarity, using histogram to calculate</span><br><span class="hljs-string"></span><br><span class="hljs-string">        For example:</span><br><span class="hljs-string">         1. img1 and img2 are both 720P .PNG file,</span><br><span class="hljs-string">            and if compare with img1, img2 only add a black dot(about 9*9px),</span><br><span class="hljs-string">            the result will be 0.999999999953</span><br><span class="hljs-string"></span><br><span class="hljs-string">    :param img1: img1 in MAT format(img1 = cv2.imread(image1))</span><br><span class="hljs-string">    :param img2: img2 in MAT format(img2 = cv2.imread(image2))</span><br><span class="hljs-string">    :return: the similarity of two pictures</span><br><span class="hljs-string">    &quot;&quot;&quot;</span><br>    <span class="hljs-comment"># Get the histogram data of image 1, then using normalize the picture for better compare</span><br>    img1_hist = cv.calcHist([img1], [<span class="hljs-number">1</span>], <span class="hljs-literal">None</span>, [<span class="hljs-number">256</span>], [<span class="hljs-number">0</span>, <span class="hljs-number">256</span>])<br>    img1_hist = cv.normalize(img1_hist, img1_hist, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>, cv.NORM_MINMAX, -<span class="hljs-number">1</span>)<br><br>    img2_hist = cv.calcHist([img2], [<span class="hljs-number">1</span>], <span class="hljs-literal">None</span>, [<span class="hljs-number">256</span>], [<span class="hljs-number">0</span>, <span class="hljs-number">256</span>])<br>    img2_hist = cv.normalize(img2_hist, img2_hist, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>, cv.NORM_MINMAX, -<span class="hljs-number">1</span>)<br><br>    similarity = cv.compareHist(img1_hist, img2_hist, <span class="hljs-number">0</span>)<br><br>    <span class="hljs-keyword">return</span> similarity<br></code></pre></td></tr></table></figure>
<p>直方图算法运行速度很快，也是比较图片相似度算法中很受欢迎的算法，如果你的项目中，需要比较有着极高相似度的图片，而且你需要将这种具有极高相似度的图片归为同一个图片，那么就选用直方图算法吧！</p>
<h3 id="感知哈希算法"><a class="markdownIt-Anchor" href="#感知哈希算法"></a> <strong>感知哈希算法</strong></h3>
<p>感知哈希算法（pHash，全拼：Perceptual hash algorithm）是哈希算法的一种，哈希算法还包括平均值哈希算法（aHash），差异值哈希算法（dHash），经过对比之后，最终决定采用pHash算法来作为辅助相似性判别法。</p>
<p>pHash简单来说，是通过感知哈希算法对每张图片生成一个“指纹”字符串，然后通过比较“指纹”字符串的距离（通常采用汉明距离，Hamming distance，两个等长字符串之间的汉明距离，是两个字符串对应位置的不同字符的个数），这个距离越小，代表两个图片越相似，一般的，我们有下面规则：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs text">Hamming distance = 0  -&gt; particular like<br>Hamming distance &lt; 5  -&gt; very like<br>hamming distance &gt; 10 -&gt; different picture<br></code></pre></td></tr></table></figure>
<p>关于aHash, pHash, dHash的区别，我总结如下：</p>
<ul>
<li>aHash：平均值哈希。转灰度压缩之后计算均值，最终通过像素比较得出哈希值，速度很快，但敏感度很高，稍有变化就会极大影响判定结果，精准度较差。因此比较适用于缩略图比较，最常用的就是以图搜图。</li>
<li>pHash：感知哈希。在均值哈希基础上加入DCT（离散余弦变化，下面也会涉及，这里不展开），两次DCT就可以很好的将图像按照频度分开，取左上角高能低频信息做均值哈希，因此，精确度很高，但是速度方面较差一些。<br />
Opencv实测速度比平均哈希慢大概200ms～700ms左右（我自己的开发机，不同机器，不同版本可能结果也会不同）。相比较aHash，pHash更加适合用于缩略图比较，也非常适合比较两个近似图片是否相等。<br />
比如你所要比较的两张图片就只有一个button有变化，其余的都没有变化，采用严格的aHash很有可能就得到错误的结果，这种情况就可以放心大胆的采用pHash算法进行比较。实际上，这个场景就是我们项目中实际碰到的，最终也是通过pHash来解决的。</li>
<li>dHash：差异值哈希。转灰度压缩之后，比较相邻像素之间差异。<br />
假设有10×10的图像，每行10个像素，就会产生9个差异值，一共10行，就一共有9×10=90个差异值。最终生成哈希值即指纹。<br />
速度上来说，介于aHash和pHash之间，精准度同样也介于aHash和pHash之间。所以前两种哈希的适用场景，dHash也完全适用，如果你想要一个精准度较高而且速度比较快的算法，那就选择dHash吧！</li>
</ul>
<p>我们首先来简单的了解一下均值哈希算法，其原理如下（<a href="https://link.zhihu.com/?target=http%3A//www.hackerfactor.com/blog/index.php%3F/archives/432-Looks-Like-It.html">来源</a>）：</p>
<blockquote>
<p><strong>1. Reduce size</strong>. The fastest way to remove high frequencies and detail is to shrink the image. In this case, shrink it to 8x8 so that there are 64 total pixels. Don’t bother keeping the aspect ratio, just crush it down to fit an 8x8 square. This way, the hash will match any variation of the image, regardless of scale or aspect ratio.<br />
<strong>2. Reduce color</strong>. The tiny 8x8 picture is converted to a grayscale. This changes the hash from 64 pixels (64 red, 64 green, and 64 blue) to 64 total colors.<br />
<strong>3. Average the colors</strong>. Compute the mean value of the 64 colors.<br />
<strong>4. Compute the bits</strong>. This is the fun part. Each bit is simply set based on whether the color value is above or below the mean.<br />
<strong>5. Construct the hash</strong>. Set the 64 bits into a 64-bit integer. The order does not matter, just as long as you are consistent. (I set the bits from left to right, top to bottom using big-endian.)<br />
The resulting hash won’t change if the image is scaled or the aspect ratio changes. Increasing or decreasing the brightness or contrast, or even altering the colors won’t dramatically change the hash value. And best of all: this is FAST!</p>
</blockquote>
<p>pHash在均值哈希算法的基础上，加入了离散余弦变换（DCT，Discrete cosine transform），数学不精通的同学可能这里就有点着急了，简单解释一下离散余弦变化，其作用是为了减少图像的冗余和相关性，是一种图像压缩算法，将图像从像素域变换到频率域。详细请<a href="https://link.zhihu.com/?target=https%3A//zh.wikipedia.org/wiki/%E7%A6%BB%E6%95%A3%E4%BD%99%E5%BC%A6%E5%8F%98%E6%8D%A2">前往</a></p>
<p>我们用步骤来描述如何将DCT加入到pHash中：</p>
<ol>
<li>缩小尺寸：pHash以小图片开始，但图片大于8×8，32×32是最好的（我这里选用的是32×32的，计算量完全OK）。这样做的目的是简化了DCT的计算，而不是减小频率。</li>
<li>简化色彩（灰度化）：将图片转化成灰度图像，一个只由0～255整数来表示的灰度图，由此进一步简化计算量。</li>
<li>计算DCT：计算图片的DCT变换，得到32×32的DCT系数矩阵。</li>
<li>缩小DCT：虽然DCT的结果是32×32大小的矩阵，但我们只要保留左上角的8×8的矩阵，这部分呈现了图片中的最低频率。</li>
<li>计算平均值：如同均值哈希一样，计算DCT的均值。</li>
<li>计算hash值：这是最主要的一步，根据8×8的DCT矩阵，设置0或1的64位的hash值，大于等于DCT均值的设为”1”，小于DCT均值的设为“0”。组合在一起，就构成了一个64位的整数，这就是这张图片的指纹。</li>
</ol>
<p>基于以上步骤，我们实现了一个简单的pHash算法，同样，使用OpenCV和Python来实现：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">compare_img_p_hash</span>(<span class="hljs-params">img1, img2</span>):<br>    <span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">    Get the similarity of two pictures via pHash</span><br><span class="hljs-string">        Generally, when:</span><br><span class="hljs-string">            ham_dist == 0 -&gt; particularly like</span><br><span class="hljs-string">            ham_dist &lt; 5  -&gt; very like</span><br><span class="hljs-string">            ham_dist &gt; 10 -&gt; different image</span><br><span class="hljs-string"></span><br><span class="hljs-string">        Attention: this is not accurate compare_img_hist() method, so use hist() method to auxiliary comparision.</span><br><span class="hljs-string">            This method is always used for graphical search applications, such as Google Image(Use photo to search photo)</span><br><span class="hljs-string"></span><br><span class="hljs-string">    :param img1:</span><br><span class="hljs-string">    :param img2:</span><br><span class="hljs-string">    :return:</span><br><span class="hljs-string">    &quot;&quot;&quot;</span><br>    hash_img1 = get_img_p_hash(img1)<br>    hash_img2 = get_img_p_hash(img2)<br><br>    <span class="hljs-keyword">return</span> ham_dist(hash_img1, hash_img2)<br><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">get_img_p_hash</span>(<span class="hljs-params">img</span>):<br>    <span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">    Get the pHash value of the image, pHash : Perceptual hash algorithm(感知哈希算法)</span><br><span class="hljs-string"></span><br><span class="hljs-string">    :param img: img in MAT format(img = cv2.imread(image))</span><br><span class="hljs-string">    :return: pHash value</span><br><span class="hljs-string">    &quot;&quot;&quot;</span><br>    hash_len = <span class="hljs-number">32</span><br><br>    <span class="hljs-comment"># GET Gray image</span><br>    gray_img = cv.cvtColor(img, cv.COLOR_RGB2GRAY)<br><br>    <span class="hljs-comment"># Resize image, use the different way to get the best result</span><br>    resize_gray_img = cv.resize(gray_img, (hash_len, hash_len), cv.INTER_AREA)<br>    <span class="hljs-comment"># resize_gray_img = cv.resize(gray_img, (hash_len, hash_len), cv.INTER_LANCZOS4)</span><br>    <span class="hljs-comment"># resize_gray_img = cv.resize(gray_img, (hash_len, hash_len), cv.INTER_LINEAR)</span><br>    <span class="hljs-comment"># resize_gray_img = cv.resize(gray_img, (hash_len, hash_len), cv.INTER_NEAREST)</span><br>    <span class="hljs-comment"># resize_gray_img = cv.resize(gray_img, (hash_len, hash_len), cv.INTER_CUBIC)</span><br><br>    <span class="hljs-comment"># Change the int of image to float, for better DCT</span><br>    h, w = resize_gray_img.shape[:<span class="hljs-number">2</span>]<br>    vis0 = np.zeros((h, w), np.float32)<br>    vis0[:h, :w] = resize_gray_img<br><br>    <span class="hljs-comment"># DCT: Discrete cosine transform(离散余弦变换)</span><br>    vis1 = cv.dct(cv.dct(vis0))<br>    vis1.resize(hash_len, hash_len)<br>    img_list = vis1.flatten()<br><br>    <span class="hljs-comment"># Calculate the avg value</span><br>    avg = <span class="hljs-built_in">sum</span>(img_list) * <span class="hljs-number">1.</span> / <span class="hljs-built_in">len</span>(img_list)<br>    avg_list = []<br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> img_list:<br>        <span class="hljs-keyword">if</span> i &lt; avg:<br>            tmp = <span class="hljs-string">&#x27;0&#x27;</span><br>        <span class="hljs-keyword">else</span>:<br>            tmp = <span class="hljs-string">&#x27;1&#x27;</span><br>        avg_list.append(tmp)<br><br>    <span class="hljs-comment"># Calculate the hash value</span><br>    p_hash_str = <span class="hljs-string">&#x27;&#x27;</span><br>    <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">0</span>, hash_len * hash_len, <span class="hljs-number">4</span>):<br>        p_hash_str += <span class="hljs-string">&#x27;%x&#x27;</span> % <span class="hljs-built_in">int</span>(<span class="hljs-string">&#x27;&#x27;</span>.join(avg_list[x:x + <span class="hljs-number">4</span>]), <span class="hljs-number">2</span>)<br>    <span class="hljs-keyword">return</span> p_hash_str<br><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">ham_dist</span>(<span class="hljs-params">x, y</span>):<br>    <span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">    Get the hamming distance of two values.</span><br><span class="hljs-string">        hamming distance(汉明距)</span><br><span class="hljs-string">    :param x:</span><br><span class="hljs-string">    :param y:</span><br><span class="hljs-string">    :return: the hamming distance</span><br><span class="hljs-string">    &quot;&quot;&quot;</span><br>    <span class="hljs-keyword">assert</span> <span class="hljs-built_in">len</span>(x) == <span class="hljs-built_in">len</span>(y)<br>    <span class="hljs-keyword">return</span> <span class="hljs-built_in">sum</span>([ch1 != ch2 <span class="hljs-keyword">for</span> ch1, ch2 <span class="hljs-keyword">in</span> <span class="hljs-built_in">zip</span>(x, y)])<br></code></pre></td></tr></table></figure>
<p>自认为代码中注释已经非常友好了，所以对于算法步骤不做过多说明了，开箱可用！</p>
<h3 id="其他相似性比较算法"><a class="markdownIt-Anchor" href="#其他相似性比较算法"></a> <strong>其他相似性比较算法</strong></h3>
<p>除了上述直方图和哈希算法之外，还有其他的一些算法，我列举如下：</p>
<ol>
<li>内容特征法<br />
内容特征法和直方图比较法比较相似，只不过是从比较图像内容入手的，通常的做法是压缩灰度化之后来比较前景色和背景色的反差。<br />
通过设定一个值，来区分前景色和背景色，我们前面简单说过，灰度化就是用0～255来表示所有的像素，我们设定一个值，比如说130，大于130的，我们称之为背景色，反之，称之为前景色。<br />
最终，我们通过一个公式（被称为大津法，Otsu’s method，<a href="https://link.zhihu.com/?target=https%3A//en.wikipedia.org/wiki/Otsu%27s_method">维基百科</a>）：<br />
我们记：<br />
前景色占比 F=前景色像素数/总体像素数<br />
背景色占比 B=背景色像素数/总体像素数<br />
前景色平均值和方差 F1，F2<br />
背景色平均值和方差 B1，B2<br />
​<br />
则：<br />
类内差异 = F(F2^2) + B(B2^2)<br />
类间差异 = FB(F1-B1)^2<br />
使得前景色和背景色的“类内差异最小”，得到一个阈值，将阈值和每一个像素比较之后，就得到了该图片的[0-1]特征矩阵，通过比较两个不同图片的特征矩阵即可得到图片之间的相似度。<br />
该算法也除了用于图片相似度之外，也常用于找不同，找不同的精确度很高，速度相较于直方图，差距不明显，如果你有找不同的需求，可以使用这个算法来做，但是如果你有模糊匹配的需求，该算法就非常不合适了。<br />
该算法也可用于媒体处理，如视频跟踪，运动检测等。</li>
<li>关键点匹配<br />
或者叫特征点匹配，使用特征描述子来做角点检测，特征描述子通常是一个向量，两个向量之间的距离就可以用来比较其相似度。</li>
<li>SSIM（structural similarity，结构相似性）<br />
这里摘抄一段维基百科关于PSNR的定义：<br />
<strong>The</strong> structural similarity** (<strong>SSIM</strong>) index is a method for predicting the perceived quality of digital television and cinematic pictures, as well as other kinds of digital images and videos. The basic model was developed in the Laboratory for Image and Video Engineering(LIVE) at The University of Texas at Austin and further developed jointly with the Laboratory for Computational Vision (LCV) at New York University. Further variants of the model have been developed in the Image and Visual Computing Laboratory at University of Waterloo and have been commercially marketed.<br />
SSIM作为一种全参考的图像相似度算法，从亮度、对比度和结构三方面来比较图像相似度，大名鼎鼎，使用广泛。<br />
初期我也将其运用到项目中，但是实际运行效果发现，耗时有点长，而且结果还没有直方图来的简单直接，给人一种杀鸡焉用牛刀的感觉，所以最终还是放弃了。</li>
</ol>
<h3 id="结语"><a class="markdownIt-Anchor" href="#结语"></a> <strong>结语</strong></h3>
<p>文中列出的是主流的最常使用的一些算法，还有一些其他算法，没有列出，是因为在了解过程中，根据需求最终决定不去尝试，不然试错成本太高，有一些明显不合适的算法就简单了解就可以了。</p>
<p>最后，不是最好的就是最合适的，这里建议以项目驱动，满足项目需求即可。</p>
<ul>
<li></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/" class="category-chain-item">图像处理</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%9B%BE%E5%83%8F%E7%9B%B8%E4%BC%BC%E5%BA%A6/" class="print-no-link">#图像相似度</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>图像相似度算法及其适用场景分析</div>
      <div>http://csgituser.github.io/2023/03/08/【图像处理】图像相似度算法探究及其适用场景分析/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Museum</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>March 8, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/05/08/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%EF%BC%9A%E5%87%86%E7%A1%AE%E7%8E%87(Precision)%E3%80%81%E5%8F%AC%E5%9B%9E%E7%8E%87(Recall)%E3%80%81F%E5%80%BC(F-Measure)%E3%80%81ROC%E6%9B%B2%E7%BA%BF%E3%80%81PR%E6%9B%B2%E7%BA%BF/" title="机器学习：准确率、召回率、F值、ROC曲线、PR曲线">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">机器学习：准确率、召回率、F值、ROC曲线、PR曲线</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/03/08/pytorch%E6%A8%A1%E5%9E%8B%E4%BF%9D%E5%AD%98%E4%B8%8E%E5%8A%A0%E8%BD%BD/" title="pytorch模型保存与加载">
                        <span class="hidden-mobile">pytorch模型保存与加载</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      

    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       Museum <i class="iconfont icon-love"></i> 2023 <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        Views: 
        <span id="busuanzi_value_site_pv"></span>
        
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        Visitors: 
        <span id="busuanzi_value_site_uv"></span>
        
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/DynamicRibbon.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/runtime.min.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
